
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



/* -----------------------------------------------------------HEADER---------------------------------------------------------- */



/* ------------------------------------------------------SLIDE IMAGES-------------------------------- */



body{
    font-family: verdana,sans-serif;
}

.slideshow-container{
    max-width: 100%;
  
    margin: auto;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


.next{
    right: 0;
    border-radius: 3px 0 0 3px;

}

.prev:hover, .next:hover{
    background-color: rgba(0, 0, 0, 0.8);
}

.text{
    color: white;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 8px;
}

.numbertext{
    color: red;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover{
    background-color: grey;
}

.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;

    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade{
    from{opacity: .4;}
    to{opacity: 1;}
}

@keyframes fade{
    from{opacity: .4;}
    to{opacity: 1;}
}



/* -----------------------------------responsive FOR slide image--------------------------------------------- */

/* @media only screen and (max-width: 300px){
    .prev, .next, .text{
        font-size: 11px;
    }
    .dot{
        height: 10px;
        width: 10px;
    }
}

@media only screen and (max-width: 500px){
    .prev, .next, .text{
        font-size: 14px;
    }

} */











/* ---------------------------------text box--------------------------------- */

.text-box{
    width: 90%;
    color: aliceblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 100px;


}






.text-box h1{
    width: 80%;

    padding-top: 50px;
    font-size: 36px;
    font-weight: 600 ;
    color: green;

    padding: 10px;
    margin-left: 10%;

}



.text-box h1 span{
    font-weight: 800;
    color: white;


}


.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
    margin-left: 10%;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid green;
    padding: 12px 34px;
    font-size: 23px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-left: 10%;
    border-radius: 15px;
}

.hero-btn:hover{
    border: 1px solid wheat;
    background: black;
    transition: 1s;
}

nav .fa{
    display: none;
}



/* @media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: wheat;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -100PX;
        text-align: left;
        z-index: 2;
        transition: 1S;
    }

    nav .fa{
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px
    }
}  */

/* ----------- ABOUT US----------- */

 .about-us h1{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 36px;
    font-weight: 600 ;
    color: green;
  
    padding: 10px;
}




.yr12-pic {
    min-height: 15vh;
  
    width: 10%;
    background-image: url(images/12yrs.png);
  
    background-position: center;
    background-size: cover;
    position: relative;

    margin-left: 44%;
    
    

}

.about-us img{
  
    width: 30%;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-left: 12%;
    margin-top: -60px;

}



.about-us h4{
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 26px;
    font-weight: 200 ;
    color: black;
   
    padding: 10px;
    padding-top: 25px;
    margin-left: 100px;
}

.yrs h4{
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 26px;
    font-weight: 200 ;
    color: black;
   
    padding: 10px;
    margin-top: -50px;
    margin-left: 220px;
}



.of-services h4{
    width: 80%;
    margin: auto;
   
    font-size: 26px;
    font-weight: 200 ;
    color: black;
   
    padding: 10px;
    margin-top: -470px;
    margin-left: 220px;

}

.about-us p{
    width: 40%;
    margin: auto;
   
    padding-top: 50px;
    font-size: 18px;
    font-weight: 100 ;
    color: grey;
  
    padding: 10px;
    margin-right: 160px;
}



/* -------------------------------OUR SERVICES--------------------------------- */




.row p{
 
    font-size: 13px;
    color: black;


}
.our-services{
    width: 98%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 15px;
    font-weight: 600 ;
    color: black;
    background-color: whitesmoke;
   
    padding: 10px;
    padding-top: 120px;

}

.our-services h1{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    color: #228b22;

}

.design{
    margin-top: 5%;
    display: flex;
    width: 30%;
  
    display: inline-block;
    border: 1px dashed black

}


.design{
    /* margin-top: 5%; */
    margin-right: 10%;
    /* display: flex;
    width: 30%; */
  
    display: inline-block;
}


.design1{
    margin-top: 1%;
    display: flex;
    width: 30%;
 
}
.design1{
    margin-top: 1%;
    margin-right: 10%;
    display: flex;
    width: 30%;
  
    display: inline-block;
    border: 1px dashed black;
}

.design2{
    margin-top: 1%;
    display: flex;
    width: 30%;
   
}
.design2{
    margin-top: 1%;
    margin-right: 10%;
    display: flex;
    width: 30%;

    display: inline-block;
    border: 1px dashed black;
}





.design{
    flex-basis: 31%;
    background: whitesmoke;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.design1{
    flex-basis: 31%;
    background: whitesmoke;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.design2{
    flex-basis: 31%;
    background: whitesmoke;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.design h3{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    color: #023020;
}




.design1 h3{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    color: #023020;
}
.design2 h3{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    color: #023020;
}

.design:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.design1:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.design2:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}



/* @media(max-width: 700px){
    .design{
        flex-direction: column;
    }
} */
.headerz{
    min-height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/p.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
  
}


.extra-color{
    background-color: whitesmoke;
    min-height: 15vh;
}


/* ---------------------------VISION N BRIEF------------------------------ */
.visionnbrief{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 15px;
    font-weight: 600 ;
    color: black;
   
    padding: 10px;
    padding-bottom: 150px;
}

.vision{
    margin-top: 1%;
    display: flex;
    width: 30%;
    background: white;
}
.vision{
    margin-top: 1%;
    margin-right: 10%;
    display: flex;
    width: 30%;
  
    display: inline-block;
}
.vision{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.vision h3{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    color: green;
}
.vision P{
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    margin: 10px 0;
    color: black;
}

.vision:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.vision img{
    width: 20%;
}

/* ------------------------------HEALTH AND SAFETY ENVIRONS---------------------- */
.safety h4{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 35px;
    font-weight: 600 ;
    color: black;
   
    padding: 10px;
}


.safety p{
    width: 40%;
    margin: auto;
  
    padding-top: 50px;
    font-size: 18px;
    font-weight: 100 ;
    color: grey;

    padding: 10px;
    margin-right: 160px;
    margin-top: -400px;
    word-spacing: 5px;

}

.health-safety-pic{
    min-height: 60vh;
    width: 30%;
   
    background-image: url(images/Pastedgraphic7.png);
    background-position: center;
    background-size: cover;
    position: relative;
    margin-left: 190px;
    margin-top: 80px;

}


/* --------------------------RECENT JOBS------------------------------------ */

.recent-jobs h3{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 35px;
    font-weight: 600 ;
    color: black;
    
    padding: 10px;
    margin-top: 250px;
}

.recent-jobs h3 span{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 35px;
    font-weight: 600 ;
    color: green;
    
    padding: 10px;
    margin-top: 350px;

}

.recent-jobs p{
    width: 90%;
    margin: auto;
  
    padding-top: 50px;
    font-size: 14px;
    font-weight: 100 ;
    color: #696969;
  
    padding: 10px;
    padding-bottom: 150px;
}





/* ---------------------------------TOP CLIENTS------------------------------------ */
.clients h3{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 35px;
    font-weight: 600 ;
    color: black;
    
    padding: 10px;
}

.clients h3 span{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 35px;
    font-weight: 600 ;
    color: green;
    
    padding: 10px;
    margin-top: 350px;

}
.clients p{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 24px;
    font-weight: 60 ;
    color: grey;
    
    padding: 10px;
}


.delta-govt h3{
    color: darkgrey;

}


.dtsg-pic{
    min-height: 15vh;
   
    width: 10%;
    background-image: url(images/deltalogo.png);
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top: 5%;
    margin-left: 45%;
    
    

}
.total-pic{
    min-height: 15vh;
 
    width: 10%;
    background-image: url(images/total.png);
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top: 5%;
    margin-left: 45%;    

}

.total p{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 24px;
    font-weight: 60 ;
    color: grey;
    
    padding: 10px;
}

.initiatesplc-pic{
    min-height: 15vh;
   
    width: 10%;
    background-image: url(images/initiates.png);
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top: 5%;
    margin-left: 45%;    

}

.initiatesplc p{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 24px;
    font-weight: 60 ;
    color: grey;
    
    padding: 10px;
}

/* ------------------------------------------BLOG AND LATEST NEWS----------------------------- */



.recent-blog-header h3{

 
    font-size: 35px;
    font-weight: 600 ;
    color: green;
    
    padding: 10px;
    margin-top: 10px;
   

}

.recent-blog-header h3 span{

  
    font-size: 35px;
    font-weight: 600 ;
    color: black;
    
    padding: 10px;
    margin-top: 10px;
  


}


.recent-blog-header p{

  
    font-size: 15px;
  
    color: black;
    
    padding: 10px;
    margin-top: 10px;
  

}













.a {
    max-width: 1200px;
    width: 80%;
    max-height: 20px;
    padding-bottom: 350px;
    margin-left: 100px;

}


.b{
    position: relative;

}
.b .slide-button{
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    color: wheat;
    border: none;
    outline: none;
    background: green;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
}


.b .slide-button:hover{
    background: black;
    color: green;
}
.b .slide-button#prev-slide{
    left: -20px;
    display: none;

}    
.b .slide-button#next-slide{
    right: -20px;

}










.d{
    width: 250px;
    background-color: white;
    border: 1px solid green;





}


.f{
    background-color: white;
    
    font-size: 12px;
 
    height: 20vh;
    padding-top: 20px;

}

.f span{
    background-color: rgb(78, 175, 78);
    font-size: 20px;
    color: whitesmoke;
    border-radius: 5px;
}
.f p{
   
    color: grey;
 

}
.f .g{
    color: black;
    font-size: 14px;

}

.e{
    width: 100%;
    height: auto;
   
}

.e img{
   
    max-height: 20vh;
    width: 245px;
}


.b .c{
    display: grid;
    gap: 18px;
 
    overflow-x: auto;
 
    grid-template-columns: repeat(10,1fr);

}

.b .c::-webkit-scrollbar  {
    display: none;
}



.a .slider-scrollbar{
    height: 24px;
    width: 100%;

    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track{
    height: 2px;
    width: 100%;
    background: black;
    position: relative;
    border-radius: 4px;
}

.slider-scrollbar:hover .scrollbar-track{
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb{
    position: absolute;
    height: 100%;
    width: 50%;
    background: greenyellow;
    border-radius: inherit;
    cursor: grab;
}
.slider-scrollbar .scrollbar-thumb:active{
    cursor: grabbing;
    height: 8px;
    top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}


/* -------------------------------------style for MOBILES AND TABLETS----------------------------------- */

/* @media (max-width: 1023px) {
    .b .slide-button{
        display: none!important;
    }
    .b .c {
        gap: 10px;
        margin-bottom: 15px;
    }
    .b .c .image-item {
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
} */






























/* -----------------------------------------------------CONTACT US------------------------------------------------------ */

.contact{
    padding: 40px 15%;
    background: whitesmoke;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 6rem;
    margin-top: 100px;
 
}

.contact-form h1{
    font-size: 42px;
    color: black;
    margin-bottom: 30px;



    
}
span{
    color: #4F7942;
}

.contact-pic{
    min-height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/contact.png);
    background-position: center;
    background-size: cover;
    position: relative;

    margin-bottom: 50px;

}
.contact-form p{
    color: grey;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 3.8rem;

    font-size: 18px;

}

.contact-form form{
    position: relative;
}


.contact-form form input, form textarea{
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background: white;
    color: black;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10p;

}


.contact-form textarea{
    resize: none;
    height: 200px;
}

.contact-form form .btn{
    display: inline-block;
    background: green;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 150px;
    transition: ease .20s;
    cursor: pointer;
    margin-left: 110px;

    
}

.contact-form form .btn:hover{
    border: 2px solid yellowgreen;
    background: transparent;
    background: white;
    transform: scale(1.1);
} 








/* ------------------------------------------FOOOTER----------------------------------------- */


.container{
    max-width: 1170px;
    height: 300px;
    background-color: black;
    margin: auto;

}

.footerrow{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
  

}

.footer{
    background-color: black;
    color: white;
    padding: 70px 0;

}

.footer-col{
    width: 25%;
    padding: 0 25px;
}

.footer-col h4{
    font-size: 28px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
  
}



.footer-col ul li:not(:last-child){
    margin-bottom: 40px;


}

.footer-col ul li:last-child{
    margin-bottom: -40px;


}

.footer-col ul li a{
    font-size: 14px;
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
 
}

.footer-col ul li a:hover{
    color: green;
    padding-left: 10px;
}


.social-links a{
    color: white;
}


.copyright {
    margin-bottom: 100px;

}
.copyright p{
    color: white;
  



}



/* -------------------------------------------- BLOG PAGE------------------------------------- */


/* ------------------------------------------------BLOG PIC---------------------------------------- */
.blog-header{
    min-height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/blogpic.JPG);
    background-position: center;
    background-size: cover;
  
}



.blog-text-box{
    width: 80%;
    margin: auto;

    padding-top: 50px;
    font-size: 20px;
    font-weight: 100 ;
    color: yellow;

    padding: 10px;
}
.blog-text-box p{
    font-size: 16px;
    color: white;
    padding-top: 20px;
    padding-bottom: 15px;

}

.blog-text-box h1{
    font-size: 20px;
    color: white;
    padding-bottom: 30px;

}
.blog-page-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid green;
    padding: 12px 34px;
    font-size: 23px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.blog-page-btn:hover{
    border: 1px solid wheat;
    background: green;
    transition: 1s;
}


.verti{
    border-left: 5px solid grey;
    height: 8000px;
    position: absolute;
    left: 0%;
    margin-left: 650px;
    top: 350px;
}

img{
    width: 100%;
    height: 100%;

}

.abstract{
    width: 40%;
    margin-left: 10%;
    margin-top: 100px;
}

/* ---------------------------------------------------------ARTICLE------------------------------------------------ */


.article{
    width: 80%;
    margin: auto;

    padding-top: 50px;
    font-size: 15px;

    color: black;
   
    padding: 10px;
}

.article h3{
    width: 100%;
    margin: auto;

    padding-top: 50px;
    font-size: 25px;
    font-weight: 600 ;
    color: green;
   
    padding: 10px;
}




#blog{
    display: flex;

    flex-direction: column;
 
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);

   


}



.blog-box{
    width: 350px;

    background-color: white;
    border: 1px solid green;
    margin: 20px;
    margin-top: 200px;
    display: inline-block;
    margin-left: 14%;




}


.blog-container .blog-box h5 a{
    color: black;
    font-size: 14px;
    border-radius: 5px;
    background-color: white;
}

.blog-box:hover{
    box-shadow: 0 0 20px 0px black;
}


.popular-tags{
    width: 80%;
    margin: auto;
   
    padding-top: 50px;
    font-size: 15px;

    color: black;
   
    padding: 10px;
}

.popular-tags h3{
    width: 100%;
    margin: auto;
  
    padding-top: 50px;
    font-size: 25px;
    font-weight: 600 ;
    color: grey;

   
    padding: 10px;
}




/* ------------------------------------------------------------------------POLICIES--------------------------------------------------------------------------------- */



.policies h3{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 35px;
    font-weight: 600 ;
    color: rgb(21, 74, 21);
    
    padding: 10px;
}

.policies h2{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 25px;
    font-weight: 600 ;
    color: grey;
    
    padding: 10px;
}
.policies p{
    width: 80%;
    margin: auto;
   
    padding-top: 50px;
    font-size: 15px;
    font-weight: 100 ;
    color: black;
   
    padding: 10px;
}
.policies-text-boxx{
    width: 90%;
    margin-top: 5%;
    text-align: center;
    padding-bottom: 100px;
}
.policies-btn{
    display: inline-block;
    text-decoration: none;
    color: black;


    border: 1px solid green;
    padding: 12px 34px;
    font-size: 13px;
    
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 15px;


}

.policies-btn:hover{
    border: 1px solid green;
    background: green;
    transition: 1s;
}



/* -----------------------------------------------PRIVACY POLICY------------------------------------------------------ */





.privacy h2{
    width: 80%;
    margin: auto;
 
    padding-top: 50px;
    font-size: 36px;
    font-weight: 600 ;
    color: grey;
 
    padding: 10px;
}
.privacy p{
    width: 80%;
    margin: auto;

    padding-top: 50px;
    font-size: 15px;
    font-weight: 100 ;
    color: black;

    padding: 10px;
}

.privacy h1{
    width: 80%;
    margin: auto;

    padding-top: 50px;
    font-size: 16px;
    font-weight: 100 ;
    color: red;

    padding: 10px;
}

.privacy h3{
    width: 80%;
    margin: auto;
  
    padding-top: 50px;
    font-size: 36px;
    font-weight: 600 ;
    color: green;

    padding: 10px;
}
.privacy h3 span{
    font-weight: 800;
    color: black;
}

.privacy p span{
    color: red;
}
.privacy p:last-child{
    padding-bottom: 100px;

}

.the-privacy-header{
    width: 100%;
    height: 80px;
    display: block;
    background-color: wheat;
}



/* ----------------------------------------------GALLERY ACCORDION------------------------- */
.gallery-header{
    min-height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/blogpic.JPG);
    background-position: center;
    background-size: cover;

}


.gallery-text-box{
    width: 50%;
    color: aliceblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
 
}



.gallery-text-box{
    width: 80%;
    margin: auto;

    padding-top: 50px;
    font-size: 20px;
    font-weight: 100 ;


    padding: 10px;
}
.gallery-text-box p{
    font-size: 16px;
    color: white;
    padding-top: 20px;
    padding-bottom: 15px;

}

.gallery-text-box h1{
    font-size: 20px;
    color: white;
    padding-bottom: 30px;

}
.gallery-page-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: green;
    border: 1px solid yellowgreen;
    border-radius: 15px;
    padding: 12px 34px;
    font-size: 23px;
    font-weight: 600;
    width: 170px;
  
    position: relative;
    cursor: pointer;
}

.gallery-page-btn:hover{
    border: 1px solid wheat;
    background: black;
    transition: 1s;
}










.vert{
    border-left: 5px solid darkgreen;
    height: 1800px;
    position: absolute;
    left: 50%;
    margin-left: 3px;
    top: 350px;
}

.gallery-container{
    margin: 0 40px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 120px;

}

.gallery-image img{
    max-height: 200px;
}
.gallery-container h1{
    color: grey;
    padding-top: 100px;
}

.gallery-container h2{
    color: green;
    font-size: 30px;
 
}

.gallery-container h3{
    color: grey;
 
}

.gallery-container .tab{
    position: relative;
    background: white;
    padding: 0 20px 20px;
    box-shadow: 0 15px 25px rgba(0,0,0,0.05);
    border-radius: 5px;
    overflow: hidden;

}

.gallery-container .tab input{
    appearance: none;
}

.gallery-container .tab label{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.gallery-container .tab label::after{
    content: '+';
    position: absolute;
    right: 20px;
    font-size: 2em;
    color: rgba(0,0,0,0.1);
    transition: transform 1s;
}


.gallery-container .tab:hover label::after{
    color: grey;
}

.gallery-container .tab input:checked ~label::after{
    transform: rotate(135deg);
}

.gallery-container .tab label h2{
    width: 40px;
    height: 40px;
    background: green;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.25em;
    border-radius: 5px;
    margin-right: 10px;
}

.gallery-container .tab label h3{
    position: relative;
    color: black;
    z-index: 10;
}    



.gallery-container .tab label h3 span{
    position: relative;
    color: rgb(33, 110, 33);
    z-index: 10;
    font-size: 24px;
}    

.gallery-container .tab label h2{
    position: relative;
    font-weight: 500;
    color: black;
    z-index: 10;
}    
.gallery-container .tab .content{
    max-height: 0;
    transition: 1s;
    overflow: hidden;

}


.gallery-container .tab input:checked ~ .content{
    max-height: 200vh;
}

.gallery-container .tab .content p{
    color: blue;
} 


.gallery-container .tab .content img{
    display: inline;
    padding-top: 10px;
    max-width: 36vh;
}





.gallery-container .tab .content img{
    flex-basis: 30%;

    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    display: inline;

    margin-left: 10px;

}


.gallery-container .tab:nth-child(2) label h2{
    background: linear-gradient(135deg, purple, white);
    background: linear-gradient(135deg, green, lightgreen);
}

.gallery-container .tab:nth-child(3) label h2{
    background: linear-gradient(135deg, red, pink);
    background: linear-gradient(135deg, white, black);
}

.gallery-container .tab:nth-child(4) label h2{
    background: linear-gradient(135deg, blue, aliceblue);
    background: linear-gradient(135deg, green, lightgreen);
}













/* ----------------------------------------------------blog------------------------------------------------------ */



.picx img{
    height: 300px;
    width: 450px;
    margin-left: 100px;
}

.blogarticlepost img{
    height: 400px;
    width: 400px;
}

.clearfix::after{
    content: '';
    display: block;
    clear: both;

}


.content{
    width: 90%;
    margin: 30px auto 30px;
   
}

.content .main-content{
    width: 60%;
    float: left;
 
}


.content .sidebar{
    width: 40%;
    float: left;
 
    height: 400px;
}


.content .sidebar .section{

    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}



.content .sidebar .section.recent-blogsss ul{
    margin: 0px;
    padding: 0px;list-style: none;


}
.content .sidebar .section.recent-blogsss h2{
    margin-bottom: 30px;

}
.content .sidebar .section.recent-blogsss ul li{
    margin-bottom: 50px;
    border-top: 1px solid black;



}
.content .sidebar .section.recent-blogsss ul li:hover{
    padding-left: 20px;
    transition: all 0.3s;


}

.content .sidebar .section.recent-blogsss ul li a{
    color: black;
    border-bottom: 3px solid black;
    display: block;

}




.text-input{
    padding: .7rem 1rem;
    border: 1px solid green;
    font-size: 1.2em;
    display: block;
    width: 100%;
    border-radius: 5px;
    outline: none;
    color: grey;
    line-height: 1.5rem;

}


.blogarticlepost{
    text-align: center;
    font-size: 18px;
    font-weight: 200;
    margin: 10px 0;
    color: black;
    margin-bottom: 5%;

}


.blogarticlepost h1{
    margin-bottom: 5%;

}



.blogarticlepost h2{
    text-align: center;
    font-size: 18px;
    font-weight: 200;
    margin: 10px 0;
    color: black;


}



.blogarticlepost h3{
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    margin: 10px 0;
    color: black;
    margin-bottom: 5%;

}

.blogarticlepost h4{
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    margin: 10px 0;
    color: black;
    margin-bottom: 5%;

}
.main-content p{

    font-size: 17px;
    font-weight: 400;
    margin: 10px 0;
    color: black;
    margin-bottom: 5%;

}

/* ------------------------------------------ team------------------------------------ */



.dedicated-team-header h3{

 
    font-size: 35px;
    font-weight: 600 ;
    color: green;
    
    padding: 10px;
    margin-top: 100px;
    margin-bottom: 30px;
   

}

.dedicated-team-header h3 span{

  
    font-size: 35px;
    font-weight: 600 ;
    color: black;
    
    padding: 10px;
    margin-top: 100px;
    margin-bottom: 30px;
  


}

.slide-content{
    margin: 0 40px;

}


.slide-container{
    max-width: 1120px;
    width: 100%;
    background-color: white;
    padding: 40px 0;

}

.card{
    width: 320px;
    border-radius: 25px;
    background-color: white;
    border: 1px dashed rgb(8, 58, 8);


}
.image-content, .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;

}

.image-content{
    row-gap: 5px;
    position: relative;
    padding: 25px 0;

}


.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 90%;
    width: 100%;
    background-color: rgb(10, 97, 10);
    border-radius: 25px 25px 0 25px;
}

.overlay::before, .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: rgb(10, 97, 10);
}

.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: white;
}
.card-image{
    position: relative;
    height: 200px;
    width: 200px;
    
    border-radius: 50%;
    background: white;
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid white;
}

.name{
    font-size: 18px;
    font-weight: 500;
    color: black;
    /* text-align: center;
    padding-bottom: 10px; */
}


.description{
    font-size: 28px;
    color: rgb(16, 25, 16);
    text-align: center;
}


.button{
    border: none;
    font-size: 16px;
    color: black;
    padding: 8px 16px;
    background-color: green;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover{
    background: wheat;
}









/* ----------------------------------------------------recent blog in Blogs--------- */



.recent-blogss{
    width: 30%;
    margin-left: 125px;
    margin-top: 150px;
}

.recent-blogss ul{
    margin: 0px;
    padding: 0px;list-style: none;


}
.recent-blogss h2{
    margin-bottom: 30px;

}
.recent-blogss ul li{
    margin-bottom: 50px;
    border-top: 1px solid black;



}
.recent-blogss ul li:hover{
    padding-left: 20px;
    transition: all 0.3s;


}

.recent-blogss ul li a{
    color: black;
    border-bottom: 3px solid black;
    display: block;

}








/* --------------------header----------------- */





.headerimagee img{
    height: 10vh;
   

}


ul{
    list-style: none;


}


header{
    background-color: green;
    padding: 2rem 0;
  



}

nav{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}


.menu > li, .menu > a{
    display: inline-block;

    
    

}
.menu li{
    position: relative;
    

 
    
    
}

.menu a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
 
    transition: background-color .22s ease, color .22s ease;
    


}

.menu a:hover{
    background-color: rgb(34, 174, 34);
    color: white;
}

.logo{
    font-size: 21px;
    color: white;
    font-weight: 500;
}

.submenu{
    position: absolute;
    background-color: green;
    width: 140px;

    display: none;
}


.menu li:hover > .submenu{
    display: block;
}





















































































/* -----------------------------------------------------responsive for samsung galaxy s8+ 360px--------------------------------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 360px) {
    body{
        font-family: verdana,sans-serif;
    }
    
    .slideshow-container{
        max-width: 100%;
      
        margin: auto;
    }
    
    .prev, .next{
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    
    
    .next{
        right: 0;
        border-radius: 3px 0 0 3px;
    
    }
    
    .prev:hover, .next:hover{
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    .text{
        color: white;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 8px;
    }
    
    .numbertext{
        color: red;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    
    .dot{
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: green;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover{
        background-color: grey;
    }
    
    .fade{
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
    
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade{
        from{opacity: .4;}
        to{opacity: 1;}
    }
    
    @keyframes fade{
        from{opacity: .4;}
        to{opacity: 1;}
    }
    
    
    
    /* -----------------------------------responsive FOR slide image--------------------------------------------- */
    
    /* @media only screen and (max-width: 300px){
        .prev, .next, .text{
            font-size: 11px;
        }
        .dot{
            height: 10px;
            width: 10px;
        }
    }
    
    @media only screen and (max-width: 500px){
        .prev, .next, .text{
            font-size: 14px;
        }
    
    } */
    
    
    
    
    
    
    
    
    
    
    
    /* ---------------------------------text box--------------------------------- */
    
    .text-box{
        width: 90%;
        color: aliceblue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin-top: 100px;
    
    
    }
    
    
    
    
    
    
    .text-box h1{
        width: 80%;
    
        padding-top: 50px;
        font-size: 36px;
        font-weight: 600 ;
        color: green;
    
        padding: 10px;
        margin-left: 10%;
    
    }
    
    
    
    .text-box h1 span{
        font-weight: 800;
        color: white;
    
    
    }
    
    
    .text-box p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: white;
        margin-left: 10%;
    }
    
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid green;
        padding: 12px 34px;
        font-size: 23px;
        background: transparent;
        position: relative;
        cursor: pointer;
        margin-left: 10%;
        border-radius: 15px;
    }
    
    .hero-btn:hover{
        border: 1px solid wheat;
        background: black;
        transition: 1s;
    }
    
    nav .fa{
        display: none;
    }
    
    
    
    /* @media(max-width: 700px){
        .text-box h1{
            font-size: 20px;
        }
        .nav-links ul li{
            display: block;
        }
        .nav-links{
            position: absolute;
            background: wheat;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -100PX;
            text-align: left;
            z-index: 2;
            transition: 1S;
        }
    
        nav .fa{
            display: block;
            color: black;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
    
        .nav-links ul{
            padding: 30px
        }
    }  */
    
    /* ----------- ABOUT US----------- */
 
    .about-us h1{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 36px;
        font-weight: 600 ;
        color: green;
    
        padding: 10px;
    }




    .yr12-pic {
        min-height: 5vh;
    
        width: 10%;
        background-image: url(images/12yrs.png);
    
        background-position: center;
        background-size: cover;
        position: relative;

        margin-left: 34%;
        
        

    }

    .about-us img{
    
        width: 30%;
        background-position: center;
        background-size: cover;
        position: relative;
        margin-left: 2%;
        margin-top: -60px;

    }



    .about-us h4{
        width: 80%;
        margin: auto;
        text-align: center;
        font-size: 26px;
        font-weight: 200 ;
        color: purple;
    
        padding: 10px;
        padding-top: 10px;
        /* margin-left: 100px; */
    }

    .yrs h4{
        width: 80%;
        margin: auto;
        text-align: center;
        font-size: 26px;
        font-weight: 200 ;
        color: pink;
    
        padding: 10px;
        margin-top: -50px;
        margin-left: 60px;
    }



    .of-services h4{
        width: 80%;
        margin: auto;
    
        font-size: 16px;
        font-weight: 200 ;
        color: red;
    
        padding: 10px;
        margin-top: -100px;
        margin-left: 20%;

    }

    .about-us p{
        width: 100%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 18px;
        font-weight: 100 ;
        color: blue;
    
        padding: 10px;
        margin-right: 160px;
        padding-top: 50px;
    }
    
    
    
    /* -------------------------------OUR SERVICES--------------------------------- */
    
    
    

    .row p{
    
        font-size: 13px;
        color: red;


    }
    .our-services{
        width: 98%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 15px;
        font-weight: 600 ;
        color: black;
        background-color: whitesmoke;
    
        padding: 10px;
        padding-top: 120px;

    }

    .our-services h1{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #228b22;

    }

    .design{
        margin-top: 5%;
        /* display: flex; */
        width: 90%;
    
        /* display: inline-block; */
        border: 1px dashed black

    }


    .design{
        /* margin-top: 5%; */
        margin-right: 10%;
        /* display: flex; */
        /* width: 30%; */
    
        /* display: inline-block; */
    }


    .design1{
        margin-top: 1%;
        /* display: flex; */
        width: 90%;
    
    }
    .design1{
        /* margin-top: 1%; */
        margin-right: 10%;
        /* display: flex;
        width: 30%; */
    
        /* display: inline-block; */
        border: 1px dashed black;
    }

    .design2{
        margin-top: 1%;
        /* display: flex; */
        width: 90%;
    
    }
    .design2{
        /* margin-top: 1%; */
        margin-right: 10%;
        /* display: flex;
        width: 30%; */

        /* display: inline-block; */
        border: 1px dashed black;
    }





    .design{
        flex-basis: 31%;
        background: whitesmoke;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    .design1{
        flex-basis: 31%;
        background: whitesmoke;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    .design2{
        flex-basis: 31%;
        background: whitesmoke;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }

    .design h3{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #023020;
    }




    .design1 h3{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #023020;
    }
    .design2 h3{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #023020;
    }

    .design:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }
    .design1:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }
    .design2:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }



    /* @media(max-width: 700px){
        .design{
            flex-direction: column;
        }
    } */
    .headerz{
        min-height: 30vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/p.jpeg);
        background-position: center;
        background-size: cover;
        position: relative;
    
    }


    .extra-color{
        background-color: whitesmoke;
        min-height: 5vh;
    }
    
 
/* ---------------------------VISION N BRIEF------------------------------ */
.visionnbrief{
    width: 85%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 15px;
    font-weight: 600 ;
    color: black;

    padding: 10px;
    /* padding-bottom: 150px; */
}

.vision{
    margin-top: 1%;
    display: flex;
    width: 100%;
    background: white;
}
.vision{
    margin-top: 1%;
    margin-right: 10%;
    display: flex;
    width: 100%;

    display: inline-block;
}
.vision{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.vision h3{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    color: green;
}
.vision P{
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    margin: 10px 0;
    color: black;
}

.vision:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.vision img{
    width: 20%;
}
    
/* ------------------------------HEALTH AND SAFETY ENVIRONS---------------------- */
.safety h4{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 35px;
    font-weight: 600 ;
    color: black;

    padding: 10px;
}


.safety p{
    width: 100%;
    margin: auto;

    padding-top: 50px;
    font-size: 18px;
    font-weight: 100 ;
    color: grey;

    padding: 10px;
    margin-right: 160px;
    /* margin-top: -10px; */
    word-spacing: 5px;

}

.health-safety-pic{
    min-height: 30vh;
    width: 50%;

    background-image: url(images/Pastedgraphic7.png);
    /* background-position: center;
    background-size: cover;
    position: relative;
    margin-left: 190px;
    margin-top: 80px;
    display: none;
  */
    display: block;
    margin: 0 auto;
 

}

    
    /* --------------------------RECENT JOBS------------------------------------ */

    .recent-jobs h3{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
        margin-top: 50px;
    }

    .recent-jobs h3 span{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 350px;

    }

    .recent-jobs p{
        width: 90%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 14px;
        font-weight: 100 ;
        color: #696969;
    
        padding: 10px;
        padding-bottom: 50px;
    }



    
    /* ---------------------------------TOP CLIENTS------------------------------------ */
    .clients h3{

        width: 100%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
    }

    .clients h3 span{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 350px;

    }
    .clients p{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 24px;
        font-weight: 60 ;
        color: grey;
        
        padding: 10px;
    }


    .delta-govt h3{
        color: darkgrey;

    }


    .dtsg-pic{
        min-height: 15vh;
    
        width: 10%;
        background-image: url(images/deltalogo.png);
        background-position: center;
        background-size: cover;
        position: relative;
        margin-top: 5%;
        margin-left: 45%;
        
        

    }
    .total-pic{
        min-height: 15vh;
    
        width: 10%;
        background-image: url(images/total.png);
        background-position: center;
        background-size: cover;
        position: relative;
        margin-top: 5%;
        margin-left: 45%;    

    }

    .total p{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 24px;
        font-weight: 60 ;
        color: grey;
        
        padding: 10px;
    }

    .initiatesplc-pic{
        min-height: 15vh;
    
        width: 10%;
        background-image: url(images/initiates.png);
        background-position: center;
        background-size: cover;
        position: relative;
        margin-top: 5%;
        margin-left: 45%;    

    }

    .initiatesplc p{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 24px;
        font-weight: 60 ;
        color: grey;
        
        padding: 10px;
    }

    /* ------------------------------------------BLOG AND LATEST NEWS----------------------------- */



    .recent-blog-header h3{
        /* display: none; */

        
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 10px;


    }

    .recent-blog-header h3 span{


        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
        margin-top: 10px;



    }


    .recent-blog-header p{


        font-size: 15px;

        color: black;
        
        padding: 10px;
        margin-top: 10px;


    }













    .a {
        max-width: 1200px;
        width: 70%;
        max-height: 20px;
        padding-bottom: 350px;
       
        
       

    }


    .b{
        position: relative;

    }
    .b .slide-button{
        position: absolute;
        top: 50%;
        height: 50px;
        width: 50px;
        color: wheat;
        border: none;
        outline: none;
        background: green;
        font-size: 2.2rem;
        cursor: pointer;
        border-radius: 50%;
        transform: translateY(-50%);
    }


    .b .slide-button:hover{
        background: black;
        color: green;
    }
    .b .slide-button#prev-slide{
        left: -20px;
        display: none;

    }    
    .b .slide-button#next-slide{
        right: -20px;

    }










    .d{
        width: 250px;
        background-color: white;
        border: 1px solid green;





    }


    .f{
        background-color: white;
        
        font-size: 12px;

        height: 20vh;
        padding-top: 20px;

    }

    .f span{
        background-color: rgb(78, 175, 78);
        font-size: 20px;
        color: whitesmoke;
        border-radius: 5px;
    }
    .f p{

        color: grey;


    }
    .f .g{
        color: black;
        font-size: 14px;

    }

    .e{
        width: 100%;
        height: auto;

    }

    .e img{

        max-height: 20vh;
        width: 245px;
    }


    .b .c{
        display: grid;
        gap: 18px;

        overflow-x: auto;

        grid-template-columns: repeat(10,1fr);

    }

    .b .c::-webkit-scrollbar  {
        display: none;
    }



    .a .slider-scrollbar{
        height: 24px;
        width: 100%;

        display: flex;
        align-items: center;
    }

    .slider-scrollbar .scrollbar-track{
        height: 2px;
        width: 100%;
        background: black;
        position: relative;
        border-radius: 4px;
    }

    .slider-scrollbar:hover .scrollbar-track{
        height: 4px;
    }

    .slider-scrollbar .scrollbar-thumb{
        position: absolute;
        height: 100%;
        width: 50%;
        background: greenyellow;
        border-radius: inherit;
        cursor: grab;
    }
    .slider-scrollbar .scrollbar-thumb:active{
        cursor: grabbing;
        height: 8px;
        top: -2px;
    }
    .slider-scrollbar .scrollbar-thumb::after{
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -10px;
        bottom: -10px;
    }

    
    
    
    
    
    
    
    
    
    
 

    /* -----------------------------------------------------CONTACT US------------------------------------------------------ */

    .contact{
        padding: 40px 15%;
        background: whitesmoke;
        height: 100%;
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(2,2fr);
        align-items: center;
        grid-gap: 6rem;
        margin-top: 100px;
    
    }

    .contact-form h1{
        font-size: 42px;
        color: black;
        margin-bottom: 30px;



        
    }
    span{
        color: #4F7942;
    }

    .contact-pic{
        min-height: 20vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/contact.png);
        background-position: center;
        background-size: cover;
        position: relative;

        margin-bottom: 50px;

    }
    .contact-form p{
        color: grey;
        letter-spacing: 1px;
        line-height: 26px;
        font-size: 1.1rem;
        margin-bottom: 3.8rem;

        font-size: 18px;

    }

    .contact-form form{
        position: relative;
    }


    .contact-form form input, form textarea{
        width: 100%;
        padding: 17px;
        border: none;
        outline: none;
        background: white;
        color: black;
        font-size: 1.1rem;
        margin-bottom: 0.7rem;
        border-radius: 10p;
     

    }


    .contact-form textarea{
        resize: none;
        height: 150px;
    }

    .contact-form form .btn{
        display: inline-block;
        background: green;
        font-size: 1.1rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 600;
        border: 2px solid transparent;
        border-radius: 10px;
        width: 150px;
        transition: ease .20s;
        cursor: pointer;
        margin-left: 110px;

        
    }

    .contact-form form .btn:hover{
        border: 2px solid yellowgreen;
        background: transparent;
        background: white;
        transform: scale(1.1);
    } 
    
    
    
    
    
    
 
    /* ------------------------------------------FOOOTER----------------------------------------- */


    .container{
        max-width: 1170px;
        height: 900px;
        background-color: black;
        margin: auto;

    }

    .footerrow{
        display: flex;
        flex-wrap: wrap;
    }

    ul{
        list-style: none;
    

    }

    .footer{
        background-color: black;
        color: white;
        padding: 70px 0;

    }

    .footer-col{
        width: 100%;
        padding: 0 25px;
        margin-top: 60px;
    }

    .footer-col h4{
        font-size: 28px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 30px;
        position: relative;
   
    
    }



    .footer-col ul li:not(:last-child){
        margin-bottom: 40px;


    }

    .footer-col ul li:last-child{
        margin-bottom: -40px;


    }

    .footer-col ul li a{
        font-size: 14px;
        text-transform: capitalize;
        text-decoration: none;
        color: white;
        font-weight: 300;
        display: block;
        transition: all 0.3s ease;
    
    }

    .footer-col ul li a:hover{
        color: green;
        padding-left: 10px;
    }


    .social-links a{
        color: white;
    }


    .copyright {
        margin-bottom: 100px;

    }
    .copyright p{
        color: white;
    



    }
    
    
 


    /* -------------------------------------------- BLOG PAGE------------------------------------- */


    /* ------------------------------------------------BLOG PIC---------------------------------------- */
    .blog-header{
        min-height: 20vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/blogpic.JPG);
        background-position: center;
        background-size: cover;
    
    }



    .blog-text-box{
        width: 80%;
        margin: auto;

        padding-top: 50px;
        font-size: 20px;
        font-weight: 100 ;
        color: yellow;

        padding: 10px;
    }
    .blog-text-box p{
        font-size: 16px;
        color: white;
        padding-top: 20px;
        padding-bottom: 15px;

    }

    .blog-text-box h1{
        font-size: 20px;
        color: white;
        padding-bottom: 30px;

    }
    .blog-page-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid green;
        padding: 12px 34px;
        font-size: 23px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }

    .blog-page-btn:hover{
        border: 1px solid wheat;
        background: green;
        transition: 1s;
    }


    .verti{
        border-left: 5px solid grey;
        height: 8000px;
        position: absolute;
        left: 0%;
        margin-left: 650px;
        top: 350px;
    }

    img{
        width: 100%;
        height: 100%;

    }

    .abstract{
        width: 90%;
        margin-left: 10%;
        margin-top: 100px;
    }

    /* ---------------------------------------------------------ARTICLE------------------------------------------------ */


    .article{
        width: 80%;
        margin: auto;

        padding-top: 50px;
        font-size: 15px;

        color: black;
    
        padding: 10px;
    }

    .article h3{
        width: 100%;
        margin: auto;

        padding-top: 50px;
        font-size: 25px;
        font-weight: 600 ;
        color: green;
    
        padding: 10px;
    }




    #blog{
        display: flex;

        flex-direction: column;
    
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);

    


    }



    .blog-box{
        width: 350px;

        background-color: white;
        border: 1px solid green;
        margin: 20px;
        margin-top: 200px;
        display: inline-block;
        /* margin-left: 14%; */




    }


    .blog-container .blog-box h5 a{
        color: black;
        font-size: 14px;
        border-radius: 5px;
        background-color: white;
    }

    .blog-box:hover{
        box-shadow: 0 0 20px 0px black;
    }


    .popular-tags{
        width: 80%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 15px;

        color: black;
    
        padding: 10px;
    }

    .popular-tags h3{
        width: 100%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 25px;
        font-weight: 600 ;
        color: grey;

    
        padding: 10px;
    }




/* ----------------------------------------------------recent blog in Blogs--------- */



    .recent-blogss{
        width: 60%;
        margin-left: 50px;
        margin-top: 150px;
       
    }

    .recent-blogss ul{
        margin: 0px;
        padding: 0px;list-style: none;
        justify-content: flex-start;

  


    }
    .recent-blogss h2{
        margin-bottom: 30px;
        /* justify-content: center; */
        justify-content: flex-start;

    }
    .recent-blogss ul li{
        margin-bottom: 50px;
        border-top: 1px solid black;
        /* justify-content: center; */
        justify-content: flex-start;



    }
    .recent-blogss ul li:hover{
        padding-left: 20px;
        transition: all 0.3s;


    }

    .recent-blogss ul li a{
        color: black;
        border-bottom: 3px solid black;
        display: block;

    }
    
    
    /* ----------------------------------------------GALLERY ACCORDION------------------------- */
    .gallery-header{
        min-height: 20vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/blogpic.JPG);
        background-position: center;
        background-size: cover;

    }


    .gallery-text-box{
        width: 100%;
        color: aliceblue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    
    }



    .gallery-text-box{
        /* width: 80%; */
        margin: auto;

        padding-top: 50px;
        font-size: 20px;
        font-weight: 100 ;


        padding: 10px;
    }
    .gallery-text-box p{
        font-size: 16px;
        color: white;
        padding-top: 20px;
        padding-bottom: 15px;

    }

    .gallery-text-box h1{
        font-size: 20px;
        color: white;
        padding-bottom: 30px;

    }
    .gallery-page-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        background-color: green;
        border: 1px solid yellowgreen;
        border-radius: 15px;
        padding: 12px 34px;
        font-size: 23px;
        font-weight: 600;
        width: 170px;
    
        position: relative;
        cursor: pointer;
    }

    .gallery-page-btn:hover{
        border: 1px solid wheat;
        background: black;
        transition: 1s;
    }










    .vert{
        border-left: 5px solid darkgreen;
        height: 1800px;
        position: absolute;
        left: 50%;
        margin-left: 3px;
        top: 350px;
    }

    .gallery-container{
        margin: 0 40px;
    
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 5px;
        width: 100%;

    }

    .gallery-image img{
        max-height: 200px;
    }
    .gallery-container h1{
        color: grey;
        padding-top: 100px;
        font-size: 40px;
    }

    .gallery-container h2{
        color: green;
        font-size: 30px;
        justify-content: flex-start;
    
    
    }

    .gallery-container h3{
        color: grey;
    
    }

    .gallery-container .tab{
        position: relative;
        background: white;
        padding: 0 20px 20px;
        box-shadow: 0 15px 25px rgba(0,0,0,0.05);
        border-radius: 5px;
        overflow: hidden;
        margin-top: 20px;
    

    }

    .gallery-container .tab input{
        appearance: none;
    }

    .gallery-container .tab label{
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .gallery-container .tab label::after{
        content: '+';
        position: absolute;
        right: 20px;
        font-size: 2em;
        color: rgba(0,0,0,0.1);
        transition: transform 1s;
    }


    .gallery-container .tab:hover label::after{
        color: grey;
    }

    .gallery-container .tab input:checked ~label::after{
        transform: rotate(135deg);
    }

    .gallery-container .tab label h2{
        width: 40px;
        height: 40px;
        background: green;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.25em;
        border-radius: 5px;
        margin-right: 10px;
    }

    .gallery-container .tab label h3{
        position: relative;
        color: black;
        z-index: 10;
    }    



    .gallery-container .tab label h3 span{
        position: relative;
        color: rgb(33, 110, 33);
        z-index: 10;
        font-size: 24px;
    }    

    .gallery-container .tab label h2{
        position: relative;
        font-weight: 500;
        color: black;
        z-index: 10;
    }    
    .gallery-container .tab .content{
        max-height: 0;
        transition: 1s;
        overflow: hidden;



    }


    .gallery-container .tab input:checked ~ .content{
        max-height: 200vh;
    }

    .gallery-container .tab .content p{
        color: blue;
    } 


    .gallery-container .tab .content img{
        display: inline;
        padding-top: 10px;
        max-width: 36vh;


    }





    .gallery-container .tab .content img{
        flex-basis: 30%;

        border-radius: 10px;
        margin-bottom: 10px;
        position: relative;
        overflow: hidden;
        display: inline;

        margin-left: 10px;

    }


    .gallery-container .tab:nth-child(2) label h2{
        background: linear-gradient(135deg, purple, white);
        background: linear-gradient(135deg, green, lightgreen);
    }

    .gallery-container .tab:nth-child(3) label h2{
        background: linear-gradient(135deg, red, pink);
        background: linear-gradient(135deg, white, black);
    }

    .gallery-container .tab:nth-child(4) label h2{
        background: linear-gradient(135deg, blue, aliceblue);
        background: linear-gradient(135deg, green, lightgreen);
    }
            
    
    
    
    
    
    
    
    
    
    
    
    
    /* ----------------------------------------------------blog------------------------------------------------------ */
    
    
    
    .picx img{
        height: 300px;
        width: 200px;
        margin-left: 100px;
    }
    
    .blogarticlepost img{
        height: 200px;
        width: 200px;
    }
    
    .clearfix::after{
        content: '';
        display: block;
        clear: both;
    
    }
    
    
    .content{
        width: 90%;
        margin: 30px auto 30px;
       
    }
    
    .content .main-content{
        width: 100%;
        float: left;
     
    }
    
    
    .content .sidebar{
        width: 100%;
        float: left;
     
        height: 400px;
    }
    
    
    .content .sidebar .section{
    
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    
    
    
    .content .sidebar .section.recent-blogsss ul{
        margin: 0px;
        padding: 0px;list-style: none;
    
    
    }
    .content .sidebar .section.recent-blogsss h2{
        margin-bottom: 30px;
    
    }
    .content .sidebar .section.recent-blogsss ul li{
        margin-bottom: 50px;
        border-top: 1px solid black;
    
    
    
    }
    .content .sidebar .section.recent-blogsss ul li:hover{
        padding-left: 20px;
        transition: all 0.3s;
    
    
    }
    
    .content .sidebar .section.recent-blogsss ul li a{
        color: black;
        border-bottom: 3px solid black;
        display: block;
    
    }
    
    
    
    
    .text-input{
        padding: .7rem 1rem;
        border: 1px solid green;
        font-size: 1.2em;
        display: block;
        width: 100%;
        border-radius: 5px;
        outline: none;
        color: grey;
        line-height: 1.5rem;
    
    }
    
    
    .blogarticlepost{
        text-align: center;
        font-size: 18px;
        font-weight: 200;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;
    
    }
    
    
    .blogarticlepost h1{
        margin-bottom: 5%;
    
    }
    
    
    
    .blogarticlepost h2{
        text-align: center;
        font-size: 18px;
        font-weight: 200;
        margin: 10px 0;
        color: black;
    
    
    }
    
    
    
    .blogarticlepost h3{
        text-align: center;
        font-size: 22px;
        font-weight: 600;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;
    
    }
    
    .blogarticlepost h4{
        text-align: center;
        font-size: 22px;
        font-weight: 400;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;
    
    }
    .main-content p{
    
        font-size: 17px;
        font-weight: 400;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;
    
    }
    
    /* ------------------------------------------ team------------------------------------ */
    
    
    
    .dedicated-team-header h3{
    
     
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 100px;
        margin-bottom: 30px;
       
    
    }
    
    .dedicated-team-header h3 span{
    
      
        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
        margin-top: 100px;
        margin-bottom: 30px;
      
    
    
    }
    
    .slide-content{
        margin: 0 40px;
    
    }
    
    
    .slide-container{
        max-width: 1120px;
        width: 100%;
        background-color: white;
        padding: 40px 0;
    
    }
    
    .card{
        width: 320px;
        border-radius: 25px;
        background-color: white;
        border: 1px dashed rgb(8, 58, 8);
    
    
    }
    .image-content, .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;
    
    }
    
    .image-content{
        row-gap: 5px;
        position: relative;
        padding: 25px 0;
    
    }
    
    
    .overlay{
        position: absolute;
        left: 0;
        top: 0;
        height: 90%;
        width: 100%;
        background-color: rgb(10, 97, 10);
        border-radius: 25px 25px 0 25px;
    }
    
    .overlay::before, .overlay::after{
        content: '';
        position: absolute;
        right: 0;
        bottom: -40px;
        height: 40px;
        width: 40px;
        background-color: rgb(10, 97, 10);
    }
    
    .overlay::after{
        border-radius: 0 25px 0 0;
        background-color: white;
    }
    .card-image{
        position: relative;
        height: 200px;
        width: 200px;
        
        border-radius: 50%;
        background: white;
        padding: 3px;
    }
    .card-image .card-img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid white;
    }
    
    .name{
        font-size: 18px;
        font-weight: 500;
        color: black;
        /* text-align: center;
        padding-bottom: 10px; */
    }
    
    
    .description{
        font-size: 28px;
        color: rgb(16, 25, 16);
        text-align: center;
    }
    
    
    .button{
        border: none;
        font-size: 16px;
        color: black;
        padding: 8px 16px;
        background-color: green;
        border-radius: 6px;
        margin: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .button:hover{
        background: wheat;
    }
    
    
    
    
    
    
    
    
    
    /* ----------------------------------------------------recent blog in Blogs--------- */
    
    
    
    .recent-blogss{
        width: 30%;
        margin-left: 125px;
        margin-top: 150px;
    }
    
    .recent-blogss ul{
        margin: 0px;
        padding: 0px;list-style: none;
    
    
    }
    .recent-blogss h2{
        margin-bottom: 30px;
    
    }
    .recent-blogss ul li{
        margin-bottom: 50px;
        border-top: 1px solid black;
    
    
    
    }
    .recent-blogss ul li:hover{
        padding-left: 20px;
        transition: all 0.3s;
    
    
    }
    
    .recent-blogss ul li a{
        color: black;
        border-bottom: 3px solid black;
        display: block;
    
    }
    
    
    
    
    
    
    
    
    /* --------------------header----------------- */
    
    
    
    
    
    .headerimagee img{
        height: 10vh;
       
    
    }
    
    
    ul{
        list-style: none;
    
    
    }
    
    
    header{
        background-color: green;
        padding: 2rem 0;
      
    
    
    
    }
    
    nav{
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    
    
    .menu > li, .menu > a{
        display: inline-block;
    
        
        
    
    }
    .menu li{
        position: relative;
        
    
     
        
        
    }
    
    .menu a{
        text-decoration: none;
        color: white;
        display: block;
        padding: 10px;
     
        transition: background-color .22s ease, color .22s ease;
        
    
    
    }
    
    .menu a:hover{
        background-color: rgb(34, 174, 34);
        color: white;
    }
    
    .logo{
        font-size: 21px;
        color: white;
        font-weight: 500;
    }
    
    .submenu{
        position: absolute;
        background-color: green;
        width: 140px;
    
        display: none;
    }
    
    
    .menu li:hover > .submenu{
        display: block;
    }
}





















































































































/* -----------------------------------------------------responsive for 12 pro 390px--------------------------------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 390px) {
    body{
        font-family: verdana,sans-serif;
    }
    
    .slideshow-container{
        max-width: 100%;
      
        margin: auto;
    }
    
    .prev, .next{
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    
    
    .next{
        right: 0;
        border-radius: 3px 0 0 3px;
    
    }
    
    .prev:hover, .next:hover{
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    .text{
        color: white;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 8px;
    }
    
    .numbertext{
        color: red;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    
    .dot{
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: green;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover{
        background-color: grey;
    }
    
    .fade{
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
    
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade{
        from{opacity: .4;}
        to{opacity: 1;}
    }
    
    @keyframes fade{
        from{opacity: .4;}
        to{opacity: 1;}
    }
    
    
    
    /* -----------------------------------responsive FOR slide image--------------------------------------------- */
    
    /* @media only screen and (max-width: 300px){
        .prev, .next, .text{
            font-size: 11px;
        }
        .dot{
            height: 10px;
            width: 10px;
        }
    }
    
    @media only screen and (max-width: 500px){
        .prev, .next, .text{
            font-size: 14px;
        }
    
    } */
    
    
    
    
    
    
    
    
    
    
    
    /* ---------------------------------text box--------------------------------- */
    
    .text-box{
        width: 90%;
        color: aliceblue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin-top: 100px;
    
    
    }
    
    
    
    
    
    
    .text-box h1{
        width: 80%;
    
        padding-top: 50px;
        font-size: 36px;
        font-weight: 600 ;
        color: green;
    
        padding: 10px;
        margin-left: 10%;
    
    }
    
    
    
    .text-box h1 span{
        font-weight: 800;
        color: white;
    
    
    }
    
    
    .text-box p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: white;
        margin-left: 10%;
    }
    
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid green;
        padding: 12px 34px;
        font-size: 23px;
        background: transparent;
        position: relative;
        cursor: pointer;
        margin-left: 10%;
        border-radius: 15px;
    }
    
    .hero-btn:hover{
        border: 1px solid wheat;
        background: black;
        transition: 1s;
    }
    
    nav .fa{
        display: none;
    }
    
    
    
    /* @media(max-width: 700px){
        .text-box h1{
            font-size: 20px;
        }
        .nav-links ul li{
            display: block;
        }
        .nav-links{
            position: absolute;
            background: wheat;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -100PX;
            text-align: left;
            z-index: 2;
            transition: 1S;
        }
    
        nav .fa{
            display: block;
            color: black;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
    
        .nav-links ul{
            padding: 30px
        }
    }  */
    
    /* ----------- ABOUT US----------- */
 
    .about-us h1{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 36px;
        font-weight: 600 ;
        color: green;
    
        padding: 10px;
    }




    .yr12-pic {
        min-height: 5vh;
    
        width: 10%;
        background-image: url(images/12yrs.png);
    
        background-position: center;
        background-size: cover;
        position: relative;

        margin-left: 34%;
        
        

    }

    .about-us img{
    
        width: 30%;
        background-position: center;
        background-size: cover;
        position: relative;
        margin-left: 2%;
        margin-top: -60px;

    }



    .about-us h4{
        width: 80%;
        margin: auto;
        text-align: center;
        font-size: 26px;
        font-weight: 200 ;
        color: purple;
    
        padding: 10px;
        padding-top: 10px;
        /* margin-left: 100px; */
    }

    .yrs h4{
        width: 80%;
        margin: auto;
        text-align: center;
        font-size: 26px;
        font-weight: 200 ;
        color: pink;
    
        padding: 10px;
        margin-top: -50px;
        margin-left: 60px;
    }



    .of-services h4{
        width: 80%;
        margin: auto;
    
        font-size: 16px;
        font-weight: 200 ;
        color: red;
    
        padding: 10px;
        margin-top: -100px;
        margin-left: 20%;

    }

    .about-us p{
        width: 100%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 18px;
        font-weight: 100 ;
        color: blue;
    
        padding: 10px;
        margin-right: 160px;
        padding-top: 50px;
    }
    
    
    
    /* -------------------------------OUR SERVICES--------------------------------- */
    
    
    

    .row p{
    
        font-size: 13px;
        color: red;


    }
    .our-services{
        width: 98%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 15px;
        font-weight: 600 ;
        color: black;
        background-color: whitesmoke;
    
        padding: 10px;
        padding-top: 120px;

    }

    .our-services h1{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #228b22;

    }

    .design{
        margin-top: 5%;
        /* display: flex; */
        width: 90%;
    
        /* display: inline-block; */
        border: 1px dashed black

    }


    .design{
        /* margin-top: 5%; */
        margin-right: 10%;
        /* display: flex; */
        /* width: 30%; */
    
        /* display: inline-block; */
    }


    .design1{
        margin-top: 1%;
        /* display: flex; */
        width: 90%;
    
    }
    .design1{
        /* margin-top: 1%; */
        margin-right: 10%;
        /* display: flex;
        width: 30%; */
    
        /* display: inline-block; */
        border: 1px dashed black;
    }

    .design2{
        margin-top: 1%;
        /* display: flex; */
        width: 90%;
    
    }
    .design2{
        /* margin-top: 1%; */
        margin-right: 10%;
        /* display: flex;
        width: 30%; */

        /* display: inline-block; */
        border: 1px dashed black;
    }





    .design{
        flex-basis: 31%;
        background: whitesmoke;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    .design1{
        flex-basis: 31%;
        background: whitesmoke;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    .design2{
        flex-basis: 31%;
        background: whitesmoke;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }

    .design h3{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #023020;
    }




    .design1 h3{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #023020;
    }
    .design2 h3{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #023020;
    }

    .design:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }
    .design1:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }
    .design2:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }



    /* @media(max-width: 700px){
        .design{
            flex-direction: column;
        }
    } */
    .headerz{
        min-height: 30vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/p.jpeg);
        background-position: center;
        background-size: cover;
        position: relative;
    
    }


    .extra-color{
        background-color: whitesmoke;
        min-height: 5vh;
    }
    
 
/* ---------------------------VISION N BRIEF------------------------------ */
.visionnbrief{
    width: 85%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 15px;
    font-weight: 600 ;
    color: black;

    padding: 10px;
    /* padding-bottom: 150px; */
}

.vision{
    margin-top: 1%;
    display: flex;
    width: 100%;
    background: white;
}
.vision{
    margin-top: 1%;
    margin-right: 10%;
    display: flex;
    width: 100%;

    display: inline-block;
}
.vision{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.vision h3{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    color: green;
}
.vision P{
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    margin: 10px 0;
    color: black;
}

.vision:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.vision img{
    width: 20%;
}
    
/* ------------------------------HEALTH AND SAFETY ENVIRONS---------------------- */
.safety h4{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 35px;
    font-weight: 600 ;
    color: black;

    padding: 10px;
}


.safety p{
    width: 100%;
    margin: auto;

    padding-top: 50px;
    font-size: 18px;
    font-weight: 100 ;
    color: grey;

    padding: 10px;
    margin-right: 160px;
    /* margin-top: -10px; */
    word-spacing: 5px;

}

.health-safety-pic{
    min-height: 30vh;
    width: 50%;

    background-image: url(images/Pastedgraphic7.png);
    /* background-position: center;
    background-size: cover;
    position: relative;
    margin-left: 190px;
    margin-top: 80px;
    display: none;
  */
    display: block;
    margin: 0 auto;
 

}

    
    /* --------------------------RECENT JOBS------------------------------------ */

    .recent-jobs h3{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
        margin-top: 50px;
    }

    .recent-jobs h3 span{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 350px;

    }

    .recent-jobs p{
        width: 90%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 14px;
        font-weight: 100 ;
        color: #696969;
    
        padding: 10px;
        padding-bottom: 50px;
    }



    
    /* ---------------------------------TOP CLIENTS------------------------------------ */
    .clients h3{

        width: 100%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
    }

    .clients h3 span{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 350px;

    }
    .clients p{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 24px;
        font-weight: 60 ;
        color: grey;
        
        padding: 10px;
    }


    .delta-govt h3{
        color: darkgrey;

    }


    .dtsg-pic{
        min-height: 15vh;
    
        width: 10%;
        background-image: url(images/deltalogo.png);
        background-position: center;
        background-size: cover;
        position: relative;
        margin-top: 5%;
        margin-left: 45%;
        
        

    }
    .total-pic{
        min-height: 15vh;
    
        width: 10%;
        background-image: url(images/total.png);
        background-position: center;
        background-size: cover;
        position: relative;
        margin-top: 5%;
        margin-left: 45%;    

    }

    .total p{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 24px;
        font-weight: 60 ;
        color: grey;
        
        padding: 10px;
    }

    .initiatesplc-pic{
        min-height: 15vh;
    
        width: 10%;
        background-image: url(images/initiates.png);
        background-position: center;
        background-size: cover;
        position: relative;
        margin-top: 5%;
        margin-left: 45%;    

    }

    .initiatesplc p{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 24px;
        font-weight: 60 ;
        color: grey;
        
        padding: 10px;
    }

    /* ------------------------------------------BLOG AND LATEST NEWS----------------------------- */



    .recent-blog-header h3{

        
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 10px;


    }

    .recent-blog-header h3 span{


        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
        margin-top: 10px;



    }


    .recent-blog-header p{


        font-size: 15px;

        color: black;
        
        padding: 10px;
        margin-top: 10px;


    }













    .a {
        max-width: 1200px;
        width: 70%;
        max-height: 20px;
        padding-bottom: 350px;
        /* margin-left: 100px; */

    }


    .b{
        position: relative;

    }
    .b .slide-button{
        position: absolute;
        top: 50%;
        height: 50px;
        width: 50px;
        color: wheat;
        border: none;
        outline: none;
        background: green;
        font-size: 2.2rem;
        cursor: pointer;
        border-radius: 50%;
        transform: translateY(-50%);
    }


    .b .slide-button:hover{
        background: pink;
        color: green;
    }
    .b .slide-button#prev-slide{
        left: -20px;
        display: none;

    }    
    .b .slide-button#next-slide{
        right: -20px;

    }










    .d{
        width: 250px;
        background-color: white;
        border: 1px solid green;





    }


    .f{
        background-color: white;
        
        font-size: 12px;

        height: 20vh;
        padding-top: 20px;

    }

    .f span{
        background-color: rgb(78, 175, 78);
        font-size: 20px;
        color: whitesmoke;
        border-radius: 5px;
    }
    .f p{

        color: grey;


    }
    .f .g{
        color: black;
        font-size: 14px;

    }

    .e{
        width: 100%;
        height: auto;

    }

    .e img{

        max-height: 20vh;
        width: 245px;
    }


    .b .c{
        display: grid;
        gap: 18px;

        overflow-x: auto;

        grid-template-columns: repeat(10,1fr);

    }

    .b .c::-webkit-scrollbar  {
        display: none;
    }



    .a .slider-scrollbar{
        height: 24px;
        width: 100%;

        display: flex;
        align-items: center;
    }

    .slider-scrollbar .scrollbar-track{
        height: 2px;
        width: 100%;
        background: black;
        position: relative;
        border-radius: 4px;
    }

    .slider-scrollbar:hover .scrollbar-track{
        height: 4px;
    }

    .slider-scrollbar .scrollbar-thumb{
        position: absolute;
        height: 100%;
        width: 50%;
        background: greenyellow;
        border-radius: inherit;
        cursor: grab;
    }
    .slider-scrollbar .scrollbar-thumb:active{
        cursor: grabbing;
        height: 8px;
        top: -2px;
    }
    .slider-scrollbar .scrollbar-thumb::after{
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -10px;
        bottom: -10px;
    }

    
    
    /* -------------------------------------style for MOBILES AND TABLETS----------------------------------- */
    
    /* @media (max-width: 1023px) {
        .b .slide-button{
            display: none!important;
        }
        .b .c {
            gap: 10px;
            margin-bottom: 15px;
        }
        .b .c .image-item {
            width: 280px;
            height: 380px;
        }
    
        .slider-scrollbar .scrollbar-thumb {
            width: 20%;
        }
    } */
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
 

    /* -----------------------------------------------------CONTACT US------------------------------------------------------ */

    .contact{
        padding: 40px 15%;
        background: whitesmoke;
        height: 100%;
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(2,2fr);
        align-items: center;
        grid-gap: 6rem;
        margin-top: 100px;
    
    }

    .contact-form h1{
        font-size: 42px;
        color: black;
        margin-bottom: 30px;



        
    }
    span{
        color: #4F7942;
    }

    .contact-pic{
        min-height: 20vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/contact.png);
        background-position: center;
        background-size: cover;
        position: relative;

        margin-bottom: 50px;

    }
    .contact-form p{
        color: grey;
        letter-spacing: 1px;
        line-height: 26px;
        font-size: 1.1rem;
        margin-bottom: 3.8rem;

        font-size: 18px;

    }

    .contact-form form{
        position: relative;
    }


    .contact-form form input, form textarea{
        width: 100%;
        padding: 17px;
        border: none;
        outline: none;
        background: white;
        color: black;
        font-size: 1.1rem;
        margin-bottom: 0.7rem;
        border-radius: 10p;
     

    }


    .contact-form textarea{
        resize: none;
        height: 150px;
    }

    .contact-form form .btn{
        display: inline-block;
        background: green;
        font-size: 1.1rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 600;
        border: 2px solid transparent;
        border-radius: 10px;
        width: 150px;
        transition: ease .20s;
        cursor: pointer;
        margin-left: 110px;

        
    }

    .contact-form form .btn:hover{
        border: 2px solid yellowgreen;
        background: transparent;
        background: white;
        transform: scale(1.1);
    } 
    
    
    
    
    
    
 
    /* ------------------------------------------FOOOTER----------------------------------------- */


    .container{
        max-width: 1170px;
        height: 900px;
        background-color: black;
        margin: auto;

    }

    .footerrow{
        display: flex;
        flex-wrap: wrap;
    }

    ul{
        list-style: none;
    

    }

    .footer{
        background-color: black;
        color: white;
        padding: 70px 0;

    }

    .footer-col{
        width: 100%;
        padding: 0 25px;
        margin-top: 60px;
    }

    .footer-col h4{
        font-size: 28px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 30px;
        position: relative;
   
    
    }



    .footer-col ul li:not(:last-child){
        margin-bottom: 40px;


    }

    .footer-col ul li:last-child{
        margin-bottom: -40px;


    }

    .footer-col ul li a{
        font-size: 14px;
        text-transform: capitalize;
        text-decoration: none;
        color: white;
        font-weight: 300;
        display: block;
        transition: all 0.3s ease;
    
    }

    .footer-col ul li a:hover{
        color: green;
        padding-left: 10px;
    }


    .social-links a{
        color: white;
    }


    .copyright {
        margin-bottom: 100px;

    }
    .copyright p{
        color: white;
    



    }
    
    
 


    /* -------------------------------------------- BLOG PAGE------------------------------------- */


    /* ------------------------------------------------BLOG PIC---------------------------------------- */
    .blog-header{
        min-height: 20vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/blogpic.JPG);
        background-position: center;
        background-size: cover;
    
    }



    .blog-text-box{
        width: 80%;
        margin: auto;

        padding-top: 50px;
        font-size: 20px;
        font-weight: 100 ;
        color: yellow;

        padding: 10px;
    }
    .blog-text-box p{
        font-size: 16px;
        color: white;
        padding-top: 20px;
        padding-bottom: 15px;

    }

    .blog-text-box h1{
        font-size: 20px;
        color: white;
        padding-bottom: 30px;

    }
    .blog-page-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid green;
        padding: 12px 34px;
        font-size: 23px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }

    .blog-page-btn:hover{
        border: 1px solid wheat;
        background: green;
        transition: 1s;
    }


    .verti{
        border-left: 5px solid grey;
        height: 8000px;
        position: absolute;
        left: 0%;
        margin-left: 650px;
        top: 350px;
    }

    img{
        width: 100%;
        height: 100%;

    }

    .abstract{
        width: 90%;
        margin-left: 10%;
        margin-top: 100px;
    }

    /* ---------------------------------------------------------ARTICLE------------------------------------------------ */


    .article{
        width: 80%;
        margin: auto;

        padding-top: 50px;
        font-size: 15px;

        color: black;
    
        padding: 10px;
    }

    .article h3{
        width: 100%;
        margin: auto;

        padding-top: 50px;
        font-size: 25px;
        font-weight: 600 ;
        color: green;
    
        padding: 10px;
    }




    #blog{
        display: flex;

        flex-direction: column;
    
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);

    


    }



    .blog-box{
        width: 350px;

        background-color: white;
        border: 1px solid green;
        margin: 20px;
        margin-top: 200px;
        display: inline-block;
        /* margin-left: 14%; */




    }


    .blog-container .blog-box h5 a{
        color: black;
        font-size: 14px;
        border-radius: 5px;
        background-color: white;
    }

    .blog-box:hover{
        box-shadow: 0 0 20px 0px black;
    }


    .popular-tags{
        width: 80%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 15px;

        color: black;
    
        padding: 10px;
    }

    .popular-tags h3{
        width: 100%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 25px;
        font-weight: 600 ;
        color: grey;

    
        padding: 10px;
    }




/* ----------------------------------------------------recent blog in Blogs--------- */



    .recent-blogss{
        width: 60%;
        margin-left: 50px;
        margin-top: 150px;
       
    }

    .recent-blogss ul{
        margin: 0px;
        padding: 0px;list-style: none;
        justify-content: flex-start;

  


    }
    .recent-blogss h2{
        margin-bottom: 30px;
        /* justify-content: center; */
        justify-content: flex-start;

    }
    .recent-blogss ul li{
        margin-bottom: 50px;
        border-top: 1px solid black;
        /* justify-content: center; */
        justify-content: flex-start;



    }
    .recent-blogss ul li:hover{
        padding-left: 20px;
        transition: all 0.3s;


    }

    .recent-blogss ul li a{
        color: black;
        border-bottom: 3px solid black;
        display: block;

    }
    
    
    /* ----------------------------------------------GALLERY ACCORDION------------------------- */
    .gallery-header{
        min-height: 20vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/blogpic.JPG);
        background-position: center;
        background-size: cover;

    }


    .gallery-text-box{
        width: 100%;
        color: aliceblue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    
    }



    .gallery-text-box{
        /* width: 80%; */
        margin: auto;

        padding-top: 50px;
        font-size: 20px;
        font-weight: 100 ;


        padding: 10px;
    }
    .gallery-text-box p{
        font-size: 16px;
        color: white;
        padding-top: 20px;
        padding-bottom: 15px;

    }

    .gallery-text-box h1{
        font-size: 20px;
        color: white;
        padding-bottom: 30px;

    }
    .gallery-page-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        background-color: green;
        border: 1px solid yellowgreen;
        border-radius: 15px;
        padding: 12px 34px;
        font-size: 23px;
        font-weight: 600;
        width: 170px;
    
        position: relative;
        cursor: pointer;
    }

    .gallery-page-btn:hover{
        border: 1px solid wheat;
        background: black;
        transition: 1s;
    }










    .vert{
        border-left: 5px solid darkgreen;
        height: 1800px;
        position: absolute;
        left: 50%;
        margin-left: 3px;
        top: 350px;
    }

    .gallery-container{
        margin: 0 40px;
    
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 5px;
        width: 100%;

    }

    .gallery-image img{
        max-height: 200px;
    }
    .gallery-container h1{
        color: grey;
        padding-top: 100px;
        font-size: 40px;
    }

    .gallery-container h2{
        color: green;
        font-size: 30px;
        justify-content: flex-start;
    
    
    }

    .gallery-container h3{
        color: grey;
    
    }

    .gallery-container .tab{
        position: relative;
        background: white;
        padding: 0 20px 20px;
        box-shadow: 0 15px 25px rgba(0,0,0,0.05);
        border-radius: 5px;
        overflow: hidden;
        margin-top: 20px;
    

    }

    .gallery-container .tab input{
        appearance: none;
    }

    .gallery-container .tab label{
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .gallery-container .tab label::after{
        content: '+';
        position: absolute;
        right: 20px;
        font-size: 2em;
        color: rgba(0,0,0,0.1);
        transition: transform 1s;
    }


    .gallery-container .tab:hover label::after{
        color: grey;
    }

    .gallery-container .tab input:checked ~label::after{
        transform: rotate(135deg);
    }

    .gallery-container .tab label h2{
        width: 40px;
        height: 40px;
        background: green;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.25em;
        border-radius: 5px;
        margin-right: 10px;
    }

    .gallery-container .tab label h3{
        position: relative;
        color: black;
        z-index: 10;
    }    



    .gallery-container .tab label h3 span{
        position: relative;
        color: rgb(33, 110, 33);
        z-index: 10;
        font-size: 24px;
    }    

    .gallery-container .tab label h2{
        position: relative;
        font-weight: 500;
        color: black;
        z-index: 10;
    }    
    .gallery-container .tab .content{
        max-height: 0;
        transition: 1s;
        overflow: hidden;



    }


    .gallery-container .tab input:checked ~ .content{
        max-height: 200vh;
    }

    .gallery-container .tab .content p{
        color: blue;
    } 


    .gallery-container .tab .content img{
        display: inline;
        padding-top: 10px;
        max-width: 36vh;


    }





    .gallery-container .tab .content img{
        flex-basis: 30%;

        border-radius: 10px;
        margin-bottom: 10px;
        position: relative;
        overflow: hidden;
        display: inline;

        margin-left: 10px;

    }


    .gallery-container .tab:nth-child(2) label h2{
        background: linear-gradient(135deg, purple, white);
        background: linear-gradient(135deg, green, lightgreen);
    }

    .gallery-container .tab:nth-child(3) label h2{
        background: linear-gradient(135deg, red, pink);
        background: linear-gradient(135deg, white, black);
    }

    .gallery-container .tab:nth-child(4) label h2{
        background: linear-gradient(135deg, blue, aliceblue);
        background: linear-gradient(135deg, green, lightgreen);
    }
            
    
    
    
    
    
    
    
    
    
    
    
    
    /* ----------------------------------------------------blog------------------------------------------------------ */
    
    
    
    .picx img{
        height: 300px;
        width: 200px;
        margin-left: 100px;
    }
    
    .blogarticlepost img{
        height: 200px;
        width: 200px;
    }
    
    .clearfix::after{
        content: '';
        display: block;
        clear: both;
    
    }
    
    
    .content{
        width: 90%;
        margin: 30px auto 30px;
       
    }
    
    .content .main-content{
        width: 100%;
        float: left;
     
    }
    
    
    .content .sidebar{
        width: 100%;
        float: left;
     
        height: 400px;
        /* margin-bottom: 600px; */
    }
    
    
    .content .sidebar .section{
    
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    
    
    
    .content .sidebar .section.recent-blogsss ul{
        margin: 0px;
        padding: 0px;list-style: none;
    
    
    }
    .content .sidebar .section.recent-blogsss h2{
        margin-bottom: 30px;
    
    }
    .content .sidebar .section.recent-blogsss ul li{
        margin-bottom: 50px;
        border-top: 1px solid black;
    
    
    
    }
    .content .sidebar .section.recent-blogsss ul li:hover{
        padding-left: 20px;
        transition: all 0.3s;
    
    
    }
    
    .content .sidebar .section.recent-blogsss ul li a{
        color: black;
        border-bottom: 3px solid black;
        display: block;
    
    }
    
    
    
    
    .text-input{
        padding: .7rem 1rem;
        border: 1px solid green;
        font-size: 1.2em;
        display: block;
        width: 100%;
        border-radius: 5px;
        outline: none;
        color: grey;
        line-height: 1.5rem;
    
    }
    
    
    .blogarticlepost{
        text-align: center;
        font-size: 18px;
        font-weight: 200;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;
    
    }
    
    
    .blogarticlepost h1{
        margin-bottom: 5%;
    
    }
    
    
    
    .blogarticlepost h2{
        text-align: center;
        font-size: 18px;
        font-weight: 200;
        margin: 10px 0;
        color: black;
    
    
    }
    
    
    
    .blogarticlepost h3{
        text-align: center;
        font-size: 22px;
        font-weight: 600;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;
    
    }
    
    .blogarticlepost h4{
        text-align: center;
        font-size: 22px;
        font-weight: 400;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;
    
    }
    .main-content p{
    
        font-size: 17px;
        font-weight: 400;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;
    
    }
    
    /* ------------------------------------------ team------------------------------------ */
    
    
    
    .dedicated-team-header h3{
    
     
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 100px;
        margin-bottom: 30px;
       
    
    }
    
    .dedicated-team-header h3 span{
    
      
        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
        margin-top: 100px;
        margin-bottom: 30px;
      
    
    
    }
    
    .slide-content{
        margin: 0 40px;
    
    }
    
    
    .slide-container{
        max-width: 1120px;
        width: 100%;
        background-color: white;
        padding: 40px 0;
    
    }
    
    .card{
        width: 320px;
        border-radius: 25px;
        background-color: white;
        border: 1px dashed rgb(8, 58, 8);
    
    
    }
    .image-content, .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;
    
    }
    
    .image-content{
        row-gap: 5px;
        position: relative;
        padding: 25px 0;
    
    }
    
    
    .overlay{
        position: absolute;
        left: 0;
        top: 0;
        height: 90%;
        width: 100%;
        background-color: rgb(10, 97, 10);
        border-radius: 25px 25px 0 25px;
    }
    
    .overlay::before, .overlay::after{
        content: '';
        position: absolute;
        right: 0;
        bottom: -40px;
        height: 40px;
        width: 40px;
        background-color: rgb(10, 97, 10);
    }
    
    .overlay::after{
        border-radius: 0 25px 0 0;
        background-color: white;
    }
    .card-image{
        position: relative;
        height: 200px;
        width: 200px;
        
        border-radius: 50%;
        background: white;
        padding: 3px;
    }
    .card-image .card-img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid white;
    }
    
    .name{
        font-size: 18px;
        font-weight: 500;
        color: black;
        /* text-align: center;
        padding-bottom: 10px; */
    }
    
    
    .description{
        font-size: 28px;
        color: rgb(16, 25, 16);
        text-align: center;
    }
    
    
    .button{
        border: none;
        font-size: 16px;
        color: black;
        padding: 8px 16px;
        background-color: green;
        border-radius: 6px;
        margin: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .button:hover{
        background: wheat;
    }
    
    
    
    
    
    
    
    
    
    /* ----------------------------------------------------recent blog in Blogs--------- */
    
    
    
    .recent-blogss{
        width: 30%;
        margin-left: 125px;
        margin-top: 150px;
    }
    
    .recent-blogss ul{
        margin: 0px;
        padding: 0px;list-style: none;
    
    
    }
    .recent-blogss h2{
        margin-bottom: 30px;
    
    }
    .recent-blogss ul li{
        margin-bottom: 50px;
        border-top: 1px solid black;
    
    
    
    }
    .recent-blogss ul li:hover{
        padding-left: 20px;
        transition: all 0.3s;
    
    
    }
    
    .recent-blogss ul li a{
        color: black;
        border-bottom: 3px solid black;
        display: block;
    
    }
    
    
    
    
    
    
    
    
    /* --------------------header----------------- */
    
    
    
    
    
    .headerimagee img{
        height: 10vh;
       
    
    }
    
    
    ul{
        list-style: none;
    
    
    }
    
    
    header{
        background-color: green;
        padding: 2rem 0;
      
    
    
    
    }
    
    nav{
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    
    
    .menu > li, .menu > a{
        display: inline-block;
    
        
        
    
    }
    .menu li{
        position: relative;
        
    
     
        
        
    }
    
    .menu a{
        text-decoration: none;
        color: white;
        display: block;
        padding: 10px;
     
        transition: background-color .22s ease, color .22s ease;
        
    
    
    }
    
    .menu a:hover{
        background-color: rgb(34, 174, 34);
        color: white;
    }
    
    .logo{
        font-size: 21px;
        color: white;
        font-weight: 500;
    }
    
    .submenu{
        position: absolute;
        background-color: green;
        width: 140px;
    
        display: none;
    }
    
    
    .menu li:hover > .submenu{
        display: block;
    }
    

}





















































/* -----------------------------------------------------responsive for 14 proMax 430px--------------------------------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 430px) {
    body{
        font-family: verdana,sans-serif;
    }
    
    .slideshow-container{
        max-width: 100%;
      
        margin: auto;
    }
    
    .prev, .next{
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    
    
    .next{
        right: 0;
        border-radius: 3px 0 0 3px;
    
    }
    
    .prev:hover, .next:hover{
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    .text{
        color: white;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 8px;
    }
    
    .numbertext{
        color: red;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    
    .dot{
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: green;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover{
        background-color: grey;
    }
    
    .fade{
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
    
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade{
        from{opacity: .4;}
        to{opacity: 1;}
    }
    
    @keyframes fade{
        from{opacity: .4;}
        to{opacity: 1;}
    }
    
    
    
    /* -----------------------------------responsive FOR slide image--------------------------------------------- */
    
    /* @media only screen and (max-width: 300px){
        .prev, .next, .text{
            font-size: 11px;
        }
        .dot{
            height: 10px;
            width: 10px;
        }
    }
    
    @media only screen and (max-width: 500px){
        .prev, .next, .text{
            font-size: 14px;
        }
    
    } */
    
    
    
    
    
    
    
    
    
    
    
    /* ---------------------------------text box--------------------------------- */
    
    .text-box{
        width: 90%;
        color: aliceblue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin-top: 100px;
    
    
    }
    
    
    
    
    
    
    .text-box h1{
        width: 80%;
    
        padding-top: 50px;
        font-size: 36px;
        font-weight: 600 ;
        color: green;
    
        padding: 10px;
        margin-left: 10%;
    
    }
    
    
    
    .text-box h1 span{
        font-weight: 800;
        color: white;
    
    
    }
    
    
    .text-box p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: white;
        margin-left: 10%;
    }
    
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid green;
        padding: 12px 34px;
        font-size: 23px;
        background: transparent;
        position: relative;
        cursor: pointer;
        margin-left: 10%;
        border-radius: 15px;
    }
    
    .hero-btn:hover{
        border: 1px solid wheat;
        background: black;
        transition: 1s;
    }
    
    nav .fa{
        display: none;
    }
    
    
    
    /* @media(max-width: 700px){
        .text-box h1{
            font-size: 20px;
        }
        .nav-links ul li{
            display: block;
        }
        .nav-links{
            position: absolute;
            background: wheat;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -100PX;
            text-align: left;
            z-index: 2;
            transition: 1S;
        }
    
        nav .fa{
            display: block;
            color: black;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
    
        .nav-links ul{
            padding: 30px
        }
    }  */
    
    /* ----------- ABOUT US----------- */
 
    .about-us h1{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 36px;
        font-weight: 600 ;
        color: green;
    
        padding: 10px;
    }




    .yr12-pic {
        min-height: 5vh;
    
        width: 10%;
        background-image: url(images/12yrs.png);
    
        background-position: center;
        background-size: cover;
        position: relative;

        margin-left: 34%;
        
        

    }

    .about-us img{
    
        width: 30%;
        background-position: center;
        background-size: cover;
        position: relative;
        margin-left: 2%;
        margin-top: -60px;

    }



    .about-us h4{
        width: 80%;
        margin: auto;
        text-align: center;
        font-size: 26px;
        font-weight: 200 ;
        color: purple;
    
        padding: 10px;
        padding-top: 10px;
        /* margin-left: 100px; */
    }

    .yrs h4{
        width: 80%;
        margin: auto;
        text-align: center;
        font-size: 26px;
        font-weight: 200 ;
        color: pink;
    
        padding: 10px;
        margin-top: -50px;
        margin-left: 60px;
    }



    .of-services h4{
        width: 80%;
        margin: auto;
    
        font-size: 16px;
        font-weight: 200 ;
        color: red;
    
        padding: 10px;
        margin-top: -100px;
        margin-left: 20%;

    }

    .about-us p{
        width: 100%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 18px;
        font-weight: 100 ;
        color: blue;
    
        padding: 10px;
        margin-right: 160px;
        padding-top: 50px;
    }
    
    
    
    /* -------------------------------OUR SERVICES--------------------------------- */
    
    
    

    .row p{
    
        font-size: 13px;
        color: red;


    }
    .our-services{
        width: 98%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 15px;
        font-weight: 600 ;
        color: black;
        background-color: whitesmoke;
    
        padding: 10px;
        padding-top: 120px;

    }

    .our-services h1{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #228b22;

    }

    .design{
        margin-top: 5%;
        /* display: flex; */
        width: 90%;
    
        /* display: inline-block; */
        border: 1px dashed black

    }


    .design{
        /* margin-top: 5%; */
        margin-right: 10%;
        /* display: flex; */
        /* width: 30%; */
    
        /* display: inline-block; */
    }


    .design1{
        margin-top: 1%;
        /* display: flex; */
        width: 90%;
    
    }
    .design1{
        /* margin-top: 1%; */
        margin-right: 10%;
        /* display: flex;
        width: 30%; */
    
        /* display: inline-block; */
        border: 1px dashed black;
    }

    .design2{
        margin-top: 1%;
        /* display: flex; */
        width: 90%;
    
    }
    .design2{
        /* margin-top: 1%; */
        margin-right: 10%;
        /* display: flex;
        width: 30%; */

        /* display: inline-block; */
        border: 1px dashed black;
    }





    .design{
        flex-basis: 31%;
        background: whitesmoke;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    .design1{
        flex-basis: 31%;
        background: whitesmoke;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    .design2{
        flex-basis: 31%;
        background: whitesmoke;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }

    .design h3{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #023020;
    }




    .design1 h3{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #023020;
    }
    .design2 h3{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #023020;
    }

    .design:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }
    .design1:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }
    .design2:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }



    /* @media(max-width: 700px){
        .design{
            flex-direction: column;
        }
    } */
    .headerz{
        min-height: 30vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/p.jpeg);
        background-position: center;
        background-size: cover;
        position: relative;
    
    }


    .extra-color{
        background-color: whitesmoke;
        min-height: 5vh;
    }
    
 
/* ---------------------------VISION N BRIEF------------------------------ */
.visionnbrief{
    width: 85%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 15px;
    font-weight: 600 ;
    color: black;

    padding: 10px;
    /* padding-bottom: 150px; */
}

.vision{
    margin-top: 1%;
    display: flex;
    width: 100%;
    background: white;
}
.vision{
    margin-top: 1%;
    margin-right: 10%;
    display: flex;
    width: 100%;

    display: inline-block;
}
.vision{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.vision h3{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    color: green;
}
.vision P{
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    margin: 10px 0;
    color: black;
}

.vision:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.vision img{
    width: 20%;
}
    
/* ------------------------------HEALTH AND SAFETY ENVIRONS---------------------- */
.safety h4{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 35px;
    font-weight: 600 ;
    color: black;

    padding: 10px;
}


.safety p{
    width: 100%;
    margin: auto;

    padding-top: 50px;
    font-size: 18px;
    font-weight: 100 ;
    color: grey;

    padding: 10px;
    margin-right: 160px;
    /* margin-top: -10px; */
    word-spacing: 5px;

}

.health-safety-pic{
    min-height: 30vh;
    width: 50%;

    background-image: url(images/Pastedgraphic7.png);
    /* background-position: center;
    background-size: cover;
    position: relative;
    margin-left: 190px;
    margin-top: 80px;
    display: none;
  */
    display: block;
    margin: 0 auto;
 

}

    
    /* --------------------------RECENT JOBS------------------------------------ */

    .recent-jobs h3{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
        margin-top: 50px;
    }

    .recent-jobs h3 span{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 350px;

    }

    .recent-jobs p{
        width: 90%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 14px;
        font-weight: 100 ;
        color: #696969;
    
        padding: 10px;
        padding-bottom: 50px;
    }



    
    /* ---------------------------------TOP CLIENTS------------------------------------ */
    .clients h3{

        width: 100%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
    }

    .clients h3 span{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 350px;

    }
    .clients p{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 24px;
        font-weight: 60 ;
        color: grey;
        
        padding: 10px;
    }


    .delta-govt h3{
        color: darkgrey;

    }


    .dtsg-pic{
        min-height: 15vh;
    
        width: 10%;
        background-image: url(images/deltalogo.png);
        background-position: center;
        background-size: cover;
        position: relative;
        margin-top: 5%;
        margin-left: 45%;
        
        

    }
    .total-pic{
        min-height: 15vh;
    
        width: 10%;
        background-image: url(images/total.png);
        background-position: center;
        background-size: cover;
        position: relative;
        margin-top: 5%;
        margin-left: 45%;    

    }

    .total p{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 24px;
        font-weight: 60 ;
        color: grey;
        
        padding: 10px;
    }

    .initiatesplc-pic{
        min-height: 15vh;
    
        width: 10%;
        background-image: url(images/initiates.png);
        background-position: center;
        background-size: cover;
        position: relative;
        margin-top: 5%;
        margin-left: 45%;    

    }

    .initiatesplc p{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 24px;
        font-weight: 60 ;
        color: grey;
        
        padding: 10px;
    }

    /* ------------------------------------------BLOG AND LATEST NEWS----------------------------- */



    .recent-blog-header h3{

        
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 10px;


    }

    .recent-blog-header h3 span{


        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
        margin-top: 10px;



    }


    .recent-blog-header p{


        font-size: 15px;

        color: black;
        
        padding: 10px;
        margin-top: 10px;


    }













    .a {
        max-width: 1200px;
        width: 70%;
        max-height: 20px;
        padding-bottom: 350px;
        margin-left: 100px;

    }


    .b{
        position: relative;

    }
    .b .slide-button{
        position: absolute;
        top: 50%;
        height: 50px;
        width: 50px;
        color: wheat;
        border: none;
        outline: none;
        background: green;
        font-size: 2.2rem;
        cursor: pointer;
        border-radius: 50%;
        transform: translateY(-50%);
    }


    .b .slide-button:hover{
        background: black;
        color: green;
    }
    .b .slide-button#prev-slide{
        left: -20px;
        display: none;

    }    
    .b .slide-button#next-slide{
        right: -20px;

    }










    .d{
        width: 250px;
        background-color: white;
        border: 1px solid green;





    }


    .f{
        background-color: white;
        
        font-size: 12px;

        height: 20vh;
        padding-top: 20px;

    }

    .f span{
        background-color: rgb(78, 175, 78);
        font-size: 20px;
        color: whitesmoke;
        border-radius: 5px;
    }
    .f p{

        color: grey;


    }
    .f .g{
        color: black;
        font-size: 14px;

    }

    .e{
        width: 100%;
        height: auto;

    }

    .e img{

        max-height: 20vh;
        width: 245px;
    }


    .b .c{
        display: grid;
        gap: 18px;

        overflow-x: auto;

        grid-template-columns: repeat(10,1fr);

    }

    .b .c::-webkit-scrollbar  {
        display: none;
    }



    .a .slider-scrollbar{
        height: 24px;
        width: 100%;

        display: flex;
        align-items: center;
    }

    .slider-scrollbar .scrollbar-track{
        height: 2px;
        width: 100%;
        background: black;
        position: relative;
        border-radius: 4px;
    }

    .slider-scrollbar:hover .scrollbar-track{
        height: 4px;
    }

    .slider-scrollbar .scrollbar-thumb{
        position: absolute;
        height: 100%;
        width: 50%;
        background: greenyellow;
        border-radius: inherit;
        cursor: grab;
    }
    .slider-scrollbar .scrollbar-thumb:active{
        cursor: grabbing;
        height: 8px;
        top: -2px;
    }
    .slider-scrollbar .scrollbar-thumb::after{
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -10px;
        bottom: -10px;
    }

    
    
    /* -------------------------------------style for MOBILES AND TABLETS----------------------------------- */
    
    /* @media (max-width: 1023px) {
        .b .slide-button{
            display: none!important;
        }
        .b .c {
            gap: 10px;
            margin-bottom: 15px;
        }
        .b .c .image-item {
            width: 280px;
            height: 380px;
        }
    
        .slider-scrollbar .scrollbar-thumb {
            width: 20%;
        }
    } */
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
 

    /* -----------------------------------------------------CONTACT US------------------------------------------------------ */

    .contact{
        padding: 40px 15%;
        background: whitesmoke;
        height: 100%;
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(2,2fr);
        align-items: center;
        grid-gap: 6rem;
        margin-top: 100px;
    
    }

    .contact-form h1{
        font-size: 42px;
        color: black;
        margin-bottom: 30px;



        
    }
    span{
        color: #4F7942;
    }

    .contact-pic{
        min-height: 20vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/contact.png);
        background-position: center;
        background-size: cover;
        position: relative;

        margin-bottom: 50px;

    }
    .contact-form p{
        color: grey;
        letter-spacing: 1px;
        line-height: 26px;
        font-size: 1.1rem;
        margin-bottom: 3.8rem;

        font-size: 18px;

    }

    .contact-form form{
        position: relative;
    }


    .contact-form form input, form textarea{
        width: 100%;
        padding: 17px;
        border: none;
        outline: none;
        background: white;
        color: black;
        font-size: 1.1rem;
        margin-bottom: 0.7rem;
        border-radius: 10p;
     

    }


    .contact-form textarea{
        resize: none;
        height: 150px;
    }

    .contact-form form .btn{
        display: inline-block;
        background: green;
        font-size: 1.1rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 600;
        border: 2px solid transparent;
        border-radius: 10px;
        width: 150px;
        transition: ease .20s;
        cursor: pointer;
        margin-left: 110px;

        
    }

    .contact-form form .btn:hover{
        border: 2px solid yellowgreen;
        background: transparent;
        background: white;
        transform: scale(1.1);
    } 
    
    
    
    
    
    
 
    /* ------------------------------------------FOOOTER----------------------------------------- */


    .container{
        max-width: 1170px;
        height: 900px;
        background-color: black;
        margin: auto;

    }

    .footerrow{
        display: flex;
        flex-wrap: wrap;
    }

    ul{
        list-style: none;
    

    }

    .footer{
        background-color: black;
        color: white;
        padding: 70px 0;

    }

    .footer-col{
        width: 100%;
        padding: 0 25px;
        margin-top: 60px;
    }

    .footer-col h4{
        font-size: 28px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 30px;
        position: relative;
   
    
    }



    .footer-col ul li:not(:last-child){
        margin-bottom: 40px;


    }

    .footer-col ul li:last-child{
        margin-bottom: -40px;


    }

    .footer-col ul li a{
        font-size: 14px;
        text-transform: capitalize;
        text-decoration: none;
        color: white;
        font-weight: 300;
        display: block;
        transition: all 0.3s ease;
    
    }

    .footer-col ul li a:hover{
        color: green;
        padding-left: 10px;
    }


    .social-links a{
        color: white;
    }


    .copyright {
        margin-bottom: 100px;

    }
    .copyright p{
        color: white;
    



    }
    
    
 


    /* -------------------------------------------- BLOG PAGE------------------------------------- */


    /* ------------------------------------------------BLOG PIC---------------------------------------- */
    .blog-header{
        min-height: 20vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/blogpic.JPG);
        background-position: center;
        background-size: cover;
    
    }



    .blog-text-box{
        width: 80%;
        margin: auto;

        padding-top: 50px;
        font-size: 20px;
        font-weight: 100 ;
        color: yellow;

        padding: 10px;
    }
    .blog-text-box p{
        font-size: 16px;
        color: white;
        padding-top: 20px;
        padding-bottom: 15px;

    }

    .blog-text-box h1{
        font-size: 20px;
        color: white;
        padding-bottom: 30px;

    }
    .blog-page-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid green;
        padding: 12px 34px;
        font-size: 23px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }

    .blog-page-btn:hover{
        border: 1px solid wheat;
        background: green;
        transition: 1s;
    }


    .verti{
        border-left: 5px solid grey;
        height: 8000px;
        position: absolute;
        left: 0%;
        margin-left: 650px;
        top: 350px;
    }

    img{
        width: 100%;
        height: 100%;

    }

    .abstract{
        width: 90%;
        margin-left: 10%;
        margin-top: 100px;
    }

    /* ---------------------------------------------------------ARTICLE------------------------------------------------ */


    .article{
        width: 80%;
        margin: auto;

        padding-top: 50px;
        font-size: 15px;

        color: black;
    
        padding: 10px;
    }

    .article h3{
        width: 100%;
        margin: auto;

        padding-top: 50px;
        font-size: 25px;
        font-weight: 600 ;
        color: green;
    
        padding: 10px;
    }




    #blog{
        display: flex;

        flex-direction: column;
    
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);

    


    }



    .blog-box{
        width: 350px;

        background-color: white;
        border: 1px solid green;
        margin: 20px;
        margin-top: 200px;
        display: inline-block;
        /* margin-left: 14%; */




    }


    .blog-container .blog-box h5 a{
        color: black;
        font-size: 14px;
        border-radius: 5px;
        background-color: white;
    }

    .blog-box:hover{
        box-shadow: 0 0 20px 0px black;
    }


    .popular-tags{
        width: 80%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 15px;

        color: black;
    
        padding: 10px;
    }

    .popular-tags h3{
        width: 100%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 25px;
        font-weight: 600 ;
        color: grey;

    
        padding: 10px;
    }




/* ----------------------------------------------------recent blog in Blogs--------- */



    .recent-blogss{
        width: 60%;
        margin-left: 50px;
        margin-top: 150px;
       
    }

    .recent-blogss ul{
        margin: 0px;
        padding: 0px;list-style: none;
  


    }
    .recent-blogss h2{
        margin-bottom: 30px;
        justify-content: center;

    }
    .recent-blogss ul li{
        margin-bottom: 50px;
        border-top: 1px solid black;
        justify-content: center;



    }
    .recent-blogss ul li:hover{
        padding-left: 20px;
        transition: all 0.3s;


    }

    .recent-blogss ul li a{
        color: black;
        border-bottom: 3px solid black;
        display: block;

    }
    
    
    /* ----------------------------------------------GALLERY ACCORDION------------------------- */
    .gallery-header{
        min-height: 20vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/blogpic.JPG);
        background-position: center;
        background-size: cover;

    }


    .gallery-text-box{
        width: 100%;
        color: aliceblue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    
    }



    .gallery-text-box{
        /* width: 80%; */
        margin: auto;

        padding-top: 50px;
        font-size: 20px;
        font-weight: 100 ;


        padding: 10px;
    }
    .gallery-text-box p{
        font-size: 16px;
        color: white;
        padding-top: 20px;
        padding-bottom: 15px;

    }

    .gallery-text-box h1{
        font-size: 20px;
        color: white;
        padding-bottom: 30px;

    }
    .gallery-page-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        background-color: green;
        border: 1px solid yellowgreen;
        border-radius: 15px;
        padding: 12px 34px;
        font-size: 23px;
        font-weight: 600;
        width: 170px;
    
        position: relative;
        cursor: pointer;
    }

    .gallery-page-btn:hover{
        border: 1px solid wheat;
        background: black;
        transition: 1s;
    }










    .vert{
        border-left: 5px solid darkgreen;
        height: 1800px;
        position: absolute;
        left: 50%;
        margin-left: 3px;
        top: 350px;
    }

    .gallery-container{
        margin: 0 40px;
        /* max-width: 1200px; */
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 5px;
        width: 100%;

    }

    .gallery-image img{
        max-height: 200px;
    }
    .gallery-container h1{
        color: grey;
        padding-top: 100px;
        font-size: 40px;
    }

    .gallery-container h2{
        color: green;
        font-size: 30px;
        justify-content: flex-start;
    
    
    }

    .gallery-container h3{
        color: grey;
    
    }

    .gallery-container .tab{
        position: relative;
        background: white;
        padding: 0 20px 20px;
        box-shadow: 0 15px 25px rgba(0,0,0,0.05);
        border-radius: 5px;
        overflow: hidden;
        margin-top: 20px;

    }

    .gallery-container .tab input{
        appearance: none;
    }

    .gallery-container .tab label{
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .gallery-container .tab label::after{
        content: '+';
        position: absolute;
        right: 20px;
        font-size: 2em;
        color: rgba(0,0,0,0.1);
        transition: transform 1s;
    }


    .gallery-container .tab:hover label::after{
        color: grey;
    }

    .gallery-container .tab input:checked ~label::after{
        transform: rotate(135deg);
    }

    .gallery-container .tab label h2{
        width: 40px;
        height: 40px;
        background: green;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.25em;
        border-radius: 5px;
        margin-right: 10px;
    }

    .gallery-container .tab label h3{
        position: relative;
        color: black;
        z-index: 10;
    }    



    .gallery-container .tab label h3 span{
        position: relative;
        color: rgb(33, 110, 33);
        z-index: 10;
        font-size: 24px;
    }    

    .gallery-container .tab label h2{
        position: relative;
        font-weight: 500;
        color: black;
        z-index: 10;
    }    
    .gallery-container .tab .content{
        max-height: 0;
        transition: 1s;
        overflow: hidden;

    }


    .gallery-container .tab input:checked ~ .content{
        max-height: 200vh;
    }

    .gallery-container .tab .content p{
        color: blue;
    } 


    .gallery-container .tab .content img{
        display: inline;
        padding-top: 10px;
        max-width: 36vh;
    }





    .gallery-container .tab .content img{
        flex-basis: 30%;

        border-radius: 10px;
        margin-bottom: 10px;
        position: relative;
        overflow: hidden;
        display: inline;

        margin-left: 10px;

    }


    .gallery-container .tab:nth-child(2) label h2{
        background: linear-gradient(135deg, purple, white);
        background: linear-gradient(135deg, green, lightgreen);
    }

    .gallery-container .tab:nth-child(3) label h2{
        background: linear-gradient(135deg, red, pink);
        background: linear-gradient(135deg, white, black);
    }

    .gallery-container .tab:nth-child(4) label h2{
        background: linear-gradient(135deg, blue, aliceblue);
        background: linear-gradient(135deg, green, lightgreen);
    }
            
    
    
    
    
    
    
    
    
    
    
    
    
    /* ----------------------------------------------------blog------------------------------------------------------ */
    
    
    
    .picx img{
        height: 300px;
        width: 200px;
        margin-left: 100px;
    }
    
    .blogarticlepost img{
        height: 200px;
        width: 200px;
    }
    
    .clearfix::after{
        content: '';
        display: block;
        clear: both;
    
    }
    
    
    .content{
        width: 90%;
        margin: 30px auto 30px;
       
    }
    
    .content .main-content{
        width: 100%;
        float: left;
     
    }
    
    
    .content .sidebar{
        width: 100%;
        float: left;
     
        height: 400px;
        margin-bottom: 500px;
    }
    
    
    .content .sidebar .section{
    
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    
    
    
    .content .sidebar .section.recent-blogsss ul{
        margin: 0px;
        padding: 0px;list-style: none;
    
    
    }
    .content .sidebar .section.recent-blogsss h2{
        margin-bottom: 30px;
    
    }
    .content .sidebar .section.recent-blogsss ul li{
        margin-bottom: 50px;
        border-top: 1px solid black;
    
    
    
    }
    .content .sidebar .section.recent-blogsss ul li:hover{
        padding-left: 20px;
        transition: all 0.3s;
    
    
    }
    
    .content .sidebar .section.recent-blogsss ul li a{
        color: black;
        border-bottom: 3px solid black;
        display: block;
    
    }
    
    
    
    
    .text-input{
        padding: .7rem 1rem;
        border: 1px solid green;
        font-size: 1.2em;
        display: block;
        width: 100%;
        border-radius: 5px;
        outline: none;
        color: grey;
        line-height: 1.5rem;
    
    }
    
    
    .blogarticlepost{
        text-align: center;
        font-size: 18px;
        font-weight: 200;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;
    
    }
    
    
    .blogarticlepost h1{
        margin-bottom: 5%;
    
    }
    
    
    
    .blogarticlepost h2{
        text-align: center;
        font-size: 18px;
        font-weight: 200;
        margin: 10px 0;
        color: black;
    
    
    }
    
    
    
    .blogarticlepost h3{
        text-align: center;
        font-size: 22px;
        font-weight: 600;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;
    
    }
    
    .blogarticlepost h4{
        text-align: center;
        font-size: 22px;
        font-weight: 400;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;
    
    }
    .main-content p{
    
        font-size: 17px;
        font-weight: 400;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;
    
    }
    
    /* ------------------------------------------ team------------------------------------ */
    
    
    
    .dedicated-team-header h3{
    
     
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 100px;
        margin-bottom: 30px;
       
    
    }
    
    .dedicated-team-header h3 span{
    
      
        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
        margin-top: 100px;
        margin-bottom: 30px;
      
    
    
    }
    
    .slide-content{
        margin: 0 40px;
    
    }
    
    
    .slide-container{
        max-width: 1120px;
        width: 100%;
        background-color: white;
        padding: 40px 0;
    
    }
    
    .card{
        width: 320px;
        border-radius: 25px;
        background-color: white;
        border: 1px dashed rgb(8, 58, 8);
    
    
    }
    .image-content, .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;
    
    }
    
    .image-content{
        row-gap: 5px;
        position: relative;
        padding: 25px 0;
    
    }
    
    
    .overlay{
        position: absolute;
        left: 0;
        top: 0;
        height: 90%;
        width: 100%;
        background-color: rgb(10, 97, 10);
        border-radius: 25px 25px 0 25px;
    }
    
    .overlay::before, .overlay::after{
        content: '';
        position: absolute;
        right: 0;
        bottom: -40px;
        height: 40px;
        width: 40px;
        background-color: rgb(10, 97, 10);
    }
    
    .overlay::after{
        border-radius: 0 25px 0 0;
        background-color: white;
    }
    .card-image{
        position: relative;
        height: 200px;
        width: 200px;
        
        border-radius: 50%;
        background: white;
        padding: 3px;
    }
    .card-image .card-img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid white;
    }
    
    .name{
        font-size: 18px;
        font-weight: 500;
        color: black;
        /* text-align: center;
        padding-bottom: 10px; */
    }
    
    
    .description{
        font-size: 28px;
        color: rgb(16, 25, 16);
        text-align: center;
    }
    
    
    .button{
        border: none;
        font-size: 16px;
        color: black;
        padding: 8px 16px;
        background-color: green;
        border-radius: 6px;
        margin: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .button:hover{
        background: wheat;
    }
    
    
    
    
    
    
    
    
    
    /* ----------------------------------------------------recent blog in Blogs--------- */
    
    
    
    .recent-blogss{
        width: 30%;
        margin-left: 125px;
        margin-top: 150px;
    }
    
    .recent-blogss ul{
        margin: 0px;
        padding: 0px;list-style: none;
    
    
    }
    .recent-blogss h2{
        margin-bottom: 30px;
    
    }
    .recent-blogss ul li{
        margin-bottom: 50px;
        border-top: 1px solid black;
    
    
    
    }
    .recent-blogss ul li:hover{
        padding-left: 20px;
        transition: all 0.3s;
    
    
    }
    
    .recent-blogss ul li a{
        color: black;
        border-bottom: 3px solid black;
        display: block;
    
    }
    
    
    
    
    
    
    
    
    /* --------------------header----------------- */
    
    
    
    
    
    .headerimagee img{
        height: 10vh;
       
    
    }
    
    
    ul{
        list-style: none;
    
    
    }
    
    
    header{
        background-color: green;
        padding: 2rem 0;
      
    
    
    
    }
    
    nav{
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    
    
    .menu > li, .menu > a{
        display: inline-block;
    
        
        
    
    }
    .menu li{
        position: relative;
        
    
     
        
        
    }
    
    .menu a{
        text-decoration: none;
        color: white;
        display: block;
        padding: 10px;
     
        transition: background-color .22s ease, color .22s ease;
        
    
    
    }
    
    .menu a:hover{
        background-color: rgb(34, 174, 34);
        color: white;
    }
    
    .logo{
        font-size: 21px;
        color: white;
        font-weight: 500;
    }
    
    .submenu{
        position: absolute;
        background-color: green;
        width: 140px;
    
        display: none;
    }
    
    
    .menu li:hover > .submenu{
        display: block;
    }
    

}























































/* -----------------------------------------------------responsive for surface duo 540px--------------------------------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 540px) {
    body{
        font-family: verdana,sans-serif;
    }
    
    .slideshow-container{
        max-width: 100%;
      
        margin: auto;
    }
    
    .prev, .next{
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    
    
    .next{
        right: 0;
        border-radius: 3px 0 0 3px;
    
    }
    
    .prev:hover, .next:hover{
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    .text{
        color: white;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 8px;
    }
    
    .numbertext{
        color: red;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    
    .dot{
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: green;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover{
        background-color: grey;
    }
    
    .fade{
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
    
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade{
        from{opacity: .4;}
        to{opacity: 1;}
    }
    
    @keyframes fade{
        from{opacity: .4;}
        to{opacity: 1;}
    }
    
    
    
    /* -----------------------------------responsive FOR slide image--------------------------------------------- */
    
    /* @media only screen and (max-width: 300px){
        .prev, .next, .text{
            font-size: 11px;
        }
        .dot{
            height: 10px;
            width: 10px;
        }
    }
    
    @media only screen and (max-width: 500px){
        .prev, .next, .text{
            font-size: 14px;
        }
    
    } */
    
    
    
    
    
    
    
    
    
    
    
    /* ---------------------------------text box--------------------------------- */
    
    .text-box{
        width: 90%;
        color: aliceblue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin-top: 100px;
    
    
    }
    
    
    
    
    
    
    .text-box h1{
        width: 80%;
    
        padding-top: 50px;
        font-size: 36px;
        font-weight: 600 ;
        color: green;
    
        padding: 10px;
        margin-left: 10%;
    
    }
    
    
    
    .text-box h1 span{
        font-weight: 800;
        color: white;
    
    
    }
    
    
    .text-box p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: white;
        margin-left: 10%;
    }
    
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid green;
        padding: 12px 34px;
        font-size: 23px;
        background: transparent;
        position: relative;
        cursor: pointer;
        margin-left: 10%;
        border-radius: 15px;
    }
    
    .hero-btn:hover{
        border: 1px solid wheat;
        background: black;
        transition: 1s;
    }
    
    nav .fa{
        display: none;
    }
    
    
    
    /* @media(max-width: 700px){
        .text-box h1{
            font-size: 20px;
        }
        .nav-links ul li{
            display: block;
        }
        .nav-links{
            position: absolute;
            background: wheat;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -100PX;
            text-align: left;
            z-index: 2;
            transition: 1S;
        }
    
        nav .fa{
            display: block;
            color: black;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
    
        .nav-links ul{
            padding: 30px
        }
    }  */
    
    /* ----------- ABOUT US----------- */
 
    .about-us h1{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 36px;
        font-weight: 600 ;
        color: green;
    
        padding: 10px;
    }




    .yr12-pic {
        min-height: 5vh;
    
        width: 10%;
        background-image: url(images/12yrs.png);
    
        background-position: center;
        background-size: cover;
        position: relative;

        margin-left: 34%;
        
        

    }

    .about-us img{
    
        width: 30%;
        background-position: center;
        background-size: cover;
        position: relative;
        margin-left: 2%;
        margin-top: -60px;

    }



    .about-us h4{
        width: 80%;
        margin: auto;
        text-align: center;
        font-size: 26px;
        font-weight: 200 ;
        color: purple;
    
        padding: 10px;
        padding-top: 10px;
        /* margin-left: 100px; */
    }

    .yrs h4{
        width: 80%;
        margin: auto;
        text-align: center;
        font-size: 26px;
        font-weight: 200 ;
        color: pink;
    
        padding: 10px;
        margin-top: -50px;
        margin-left: 60px;
    }



    .of-services h4{
        width: 80%;
        margin: auto;
    
        font-size: 16px;
        font-weight: 200 ;
        color: red;
    
        padding: 10px;
        margin-top: -100px;
        margin-left: 20%;

    }

    .about-us p{
        width: 100%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 18px;
        font-weight: 100 ;
        color: blue;
    
        padding: 10px;
        margin-right: 160px;
        padding-top: 50px;
    }
    
    
    
    /* -------------------------------OUR SERVICES--------------------------------- */
    
    
    

    .row p{
    
        font-size: 13px;
        color: red;


    }
    .our-services{
        width: 98%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 15px;
        font-weight: 600 ;
        color: black;
        background-color: whitesmoke;
    
        padding: 10px;
        padding-top: 120px;

    }

    .our-services h1{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #228b22;

    }

    .design{
        margin-top: 5%;
        /* display: flex; */
        width: 70%;
    
        /* display: inline-block; */
        border: 1px dashed black

    }


    .design{
        /* margin-top: 5%; */
        margin-right: 10%;
        /* display: flex; */
        /* width: 30%; */
    
        /* display: inline-block; */
    }


    .design1{
        margin-top: 1%;
        /* display: flex; */
        width: 70%;
    
    }
    .design1{
        /* margin-top: 1%; */
        margin-right: 10%;
        /* display: flex;
        width: 30%; */
    
        /* display: inline-block; */
        border: 1px dashed black;
    }

    .design2{
        margin-top: 1%;
        /* display: flex; */
        width: 70%;
    
    }
    .design2{
        /* margin-top: 1%; */
        margin-right: 10%;
        /* display: flex;
        width: 30%; */

        /* display: inline-block; */
        border: 1px dashed black;
    }





    .design{
        flex-basis: 31%;
        background: whitesmoke;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    .design1{
        flex-basis: 31%;
        background: whitesmoke;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    .design2{
        flex-basis: 31%;
        background: whitesmoke;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }

    .design h3{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #023020;
    }




    .design1 h3{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #023020;
    }
    .design2 h3{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #023020;
    }

    .design:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }
    .design1:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }
    .design2:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }



    /* @media(max-width: 700px){
        .design{
            flex-direction: column;
        }
    } */
    .headerz{
        min-height: 30vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/p.jpeg);
        background-position: center;
        background-size: cover;
        position: relative;
    
    }


    .extra-color{
        background-color: whitesmoke;
        min-height: 5vh;
    }
    
 
/* ---------------------------VISION N BRIEF------------------------------ */
.visionnbrief{
    width: 85%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 15px;
    font-weight: 600 ;
    color: black;

    padding: 10px;
    /* padding-bottom: 150px; */
}

.vision{
    margin-top: 1%;
    display: flex;
    width: 100%;
    background: white;
}
.vision{
    margin-top: 1%;
    margin-right: 10%;
    display: flex;
    width: 100%;

    display: inline-block;
}
.vision{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.vision h3{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    color: green;
}
.vision P{
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    margin: 10px 0;
    color: black;
}

.vision:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.vision img{
    width: 20%;
}
    
/* ------------------------------HEALTH AND SAFETY ENVIRONS---------------------- */
.safety h4{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 35px;
    font-weight: 600 ;
    color: black;

    padding: 10px;
}


.safety p{
    width: 100%;
    margin: auto;

    padding-top: 50px;
    font-size: 18px;
    font-weight: 100 ;
    color: grey;

    padding: 10px;
    margin-right: 160px;
    /* margin-top: -10px; */
    word-spacing: 5px;

}

.health-safety-pic{
    min-height: 30vh;
    width: 50%;

    background-image: url(images/Pastedgraphic7.png);
    /* background-position: center;
    background-size: cover;
    position: relative;
    margin-left: 190px;
    margin-top: 80px;
    display: none;
  */
    display: block;
    margin: 0 auto;
 

}

    
    /* --------------------------RECENT JOBS------------------------------------ */

    .recent-jobs h3{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
        margin-top: 50px;
    }

    .recent-jobs h3 span{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 350px;

    }

    .recent-jobs p{
        width: 90%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 14px;
        font-weight: 100 ;
        color: #696969;
    
        padding: 10px;
        padding-bottom: 50px;
    }



    
    /* ---------------------------------TOP CLIENTS------------------------------------ */
    .clients h3{

        width: 100%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
    }

    .clients h3 span{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 350px;

    }
    .clients p{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 24px;
        font-weight: 60 ;
        color: grey;
        
        padding: 10px;
    }


    .delta-govt h3{
        color: darkgrey;

    }


    .dtsg-pic{
        min-height: 15vh;
    
        width: 10%;
        background-image: url(images/deltalogo.png);
        background-position: center;
        background-size: cover;
        position: relative;
        margin-top: 5%;
        margin-left: 45%;
        
        

    }
    .total-pic{
        min-height: 15vh;
    
        width: 10%;
        background-image: url(images/total.png);
        background-position: center;
        background-size: cover;
        position: relative;
        margin-top: 5%;
        margin-left: 45%;    

    }

    .total p{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 24px;
        font-weight: 60 ;
        color: grey;
        
        padding: 10px;
    }

    .initiatesplc-pic{
        min-height: 15vh;
    
        width: 10%;
        background-image: url(images/initiates.png);
        background-position: center;
        background-size: cover;
        position: relative;
        margin-top: 5%;
        margin-left: 45%;    

    }

    .initiatesplc p{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 24px;
        font-weight: 60 ;
        color: grey;
        
        padding: 10px;
    }

    /* ------------------------------------------BLOG AND LATEST NEWS----------------------------- */



    .recent-blog-header h3{

        
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 10px;


    }

    .recent-blog-header h3 span{


        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
        margin-top: 10px;



    }


    .recent-blog-header p{


        font-size: 15px;

        color: black;
        
        padding: 10px;
        margin-top: 10px;


    }













    .a {
        max-width: 1200px;
        width: 70%;
        max-height: 20px;
        padding-bottom: 350px;
        margin-left: 100px;

    }


    .b{
        position: relative;

    }
    .b .slide-button{
        position: absolute;
        top: 50%;
        height: 50px;
        width: 50px;
        color: wheat;
        border: none;
        outline: none;
        background: green;
        font-size: 2.2rem;
        cursor: pointer;
        border-radius: 50%;
        transform: translateY(-50%);
    }


    .b .slide-button:hover{
        background: black;
        color: green;
    }
    .b .slide-button#prev-slide{
        left: -20px;
        display: none;

    }    
    .b .slide-button#next-slide{
        right: -20px;

    }










    .d{
        width: 250px;
        background-color: white;
        border: 1px solid green;





    }


    .f{
        background-color: white;
        
        font-size: 12px;

        height: 20vh;
        padding-top: 20px;

    }

    .f span{
        background-color: rgb(78, 175, 78);
        font-size: 20px;
        color: whitesmoke;
        border-radius: 5px;
    }
    .f p{

        color: grey;


    }
    .f .g{
        color: black;
        font-size: 14px;

    }

    .e{
        width: 100%;
        height: auto;

    }

    .e img{

        max-height: 20vh;
        width: 245px;
    }


    .b .c{
        display: grid;
        gap: 18px;

        overflow-x: auto;

        grid-template-columns: repeat(10,1fr);

    }

    .b .c::-webkit-scrollbar  {
        display: none;
    }



    .a .slider-scrollbar{
        height: 24px;
        width: 100%;

        display: flex;
        align-items: center;
    }

    .slider-scrollbar .scrollbar-track{
        height: 2px;
        width: 100%;
        background: black;
        position: relative;
        border-radius: 4px;
    }

    .slider-scrollbar:hover .scrollbar-track{
        height: 4px;
    }

    .slider-scrollbar .scrollbar-thumb{
        position: absolute;
        height: 100%;
        width: 50%;
        background: greenyellow;
        border-radius: inherit;
        cursor: grab;
    }
    .slider-scrollbar .scrollbar-thumb:active{
        cursor: grabbing;
        height: 8px;
        top: -2px;
    }
    .slider-scrollbar .scrollbar-thumb::after{
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -10px;
        bottom: -10px;
    }

    
    
    /* -------------------------------------style for MOBILES AND TABLETS----------------------------------- */
    
    /* @media (max-width: 1023px) {
        .b .slide-button{
            display: none!important;
        }
        .b .c {
            gap: 10px;
            margin-bottom: 15px;
        }
        .b .c .image-item {
            width: 280px;
            height: 380px;
        }
    
        .slider-scrollbar .scrollbar-thumb {
            width: 20%;
        }
    } */
    
    
    
    
    
    
    
    
    

    
    
    
    
    
 

    /* -----------------------------------------------------CONTACT US------------------------------------------------------ */

    .contact{
        padding: 40px 15%;
        background: whitesmoke;
        height: 100%;
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(2,2fr);
        align-items: center;
        grid-gap: 6rem;
        margin-top: 100px;

    
    }

    .contact-form{
        width: 100%;
    }

    .contact-form h1{
        font-size: 42px;
        color: black;
        margin-bottom: 30px;



        
    }
    span{
        color: #4F7942;
    }

    .contact-pic{
        min-height: 20vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/contact.png);
        background-position: center;
        background-size: cover;
        position: relative;

        margin-bottom: 50px;

    }
    .contact-form p{
        color: grey;
        letter-spacing: 1px;
        line-height: 26px;
        font-size: 1.1rem;
        margin-bottom: 3.8rem;
        width: 100%;
      

        font-size: 18px;

    }

    .contact-form form{
        position: relative;
    }


    .contact-form form input, form textarea{
        width: 100%;
        padding: 17px;
        border: none;
        outline: none;
        background: white;
        color: black;
        font-size: 1.1rem;
        margin-bottom: 0.7rem;
        border-radius: 10px;
     

    }


    .contact-form textarea{
        /* resize: none; */
        height: 150px;
        width: 355px;
    }

    .contact-form form .btn{
        display: inline-block;
        background: green;
        font-size: 1.1rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 600;
        border: 2px solid transparent;
        border-radius: 10px;
        width: 150px;
        transition: ease .20s;
        cursor: pointer;
        margin-left: 110px;

        
    }

    .contact-form form .btn:hover{
        border: 2px solid yellowgreen;
        background: transparent;
        background: white;
        transform: scale(1.1);
    } 
    
    
    
    
    
    
 
    /* ------------------------------------------FOOOTER----------------------------------------- */


    .container{
        max-width: 1170px;
        height: 900px;
        background-color: black;
        margin: auto;
        /* margin-bottom: 200px; */

    }

    .footerrow{
        display: flex;
        flex-wrap: wrap;
    }

    ul{
        list-style: none;
    

    }

    .footer{
        background-color: black;
        color: white;
        padding: 70px 0;

    }

    .footer-col{
        width: 100%;
        padding: 0 25px;
        margin-top: 60px;
    }

    .footer-col h4{
        font-size: 28px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 30px;
        position: relative;
   
    
    }



    .footer-col ul li:not(:last-child){
        margin-bottom: 40px;


    }

    .footer-col ul li:last-child{
        margin-bottom: -40px;


    }

    .footer-col ul li a{
        font-size: 14px;
        text-transform: capitalize;
        text-decoration: none;
        color: white;
        font-weight: 300;
        display: block;
        transition: all 0.3s ease;
    
    }

    .footer-col ul li a:hover{
        color: green;
        padding-left: 10px;
    }


    .social-links a{
        color: white;
    }


    .copyright {
        margin-bottom: 100px;

    }
    .copyright p{
        color: white;
    



    }
    
    
 


    /* -------------------------------------------- BLOG PAGE------------------------------------- */


    /* ------------------------------------------------BLOG PIC---------------------------------------- */
    .blog-header{
        min-height: 20vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/blogpic.JPG);
        background-position: center;
        background-size: cover;
    
    }



    .blog-text-box{
        width: 80%;
        margin: auto;

        padding-top: 50px;
        font-size: 20px;
        font-weight: 100 ;
        color: yellow;

        padding: 10px;
    }
    .blog-text-box p{
        font-size: 16px;
        color: white;
        padding-top: 20px;
        padding-bottom: 15px;

    }

    .blog-text-box h1{
        font-size: 20px;
        color: white;
        padding-bottom: 30px;

    }
    .blog-page-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid green;
        padding: 12px 34px;
        font-size: 23px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }

    .blog-page-btn:hover{
        border: 1px solid wheat;
        background: green;
        transition: 1s;
    }


    .verti{
        border-left: 5px solid grey;
        height: 8000px;
        position: absolute;
        left: 0%;
        margin-left: 650px;
        top: 350px;
    }

    img{
        width: 100%;
        height: 100%;

    }

    .abstract{
        width: 90%;
        margin-left: 10%;
        margin-top: 100px;
    }

    /* ---------------------------------------------------------ARTICLE------------------------------------------------ */


    .article{
        width: 80%;
        margin: auto;

        padding-top: 50px;
        font-size: 15px;

        color: black;
    
        padding: 10px;
    }

    .article h3{
        width: 100%;
        margin: auto;

        padding-top: 50px;
        font-size: 25px;
        font-weight: 600 ;
        color: green;
    
        padding: 10px;
    }




    #blog{
        display: flex;

        flex-direction: column;
    
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);

    


    }



    .blog-box{
        width: 350px;

        background-color: white;
        border: 1px solid green;
        margin: 20px;
        margin-top: 200px;
        display: inline-block;
        /* margin-left: 14%; */




    }


    .blog-container .blog-box h5 a{
        color: black;
        font-size: 14px;
        border-radius: 5px;
        background-color: white;
    }

    .blog-box:hover{
        box-shadow: 0 0 20px 0px black;
    }


    .popular-tags{
        width: 80%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 15px;

        color: black;
    
        padding: 10px;
    }

    .popular-tags h3{
        width: 100%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 25px;
        font-weight: 600 ;
        color: grey;

    
        padding: 10px;
    }




/* ----------------------------------------------------recent blog in Blogs--------- */



    .recent-blogss{
        width: 60%;
        margin-left: 50px;
        margin-top: 150px;
       
    }

    .recent-blogss ul{
        margin: 0px;
        padding: 0px;list-style: none;
  


    }
    .recent-blogss h2{
        margin-bottom: 30px;
        justify-content: center;

    }
    .recent-blogss ul li{
        margin-bottom: 50px;
        border-top: 1px solid black;
        justify-content: center;



    }
    .recent-blogss ul li:hover{
        padding-left: 20px;
        transition: all 0.3s;


    }

    .recent-blogss ul li a{
        color: black;
        border-bottom: 3px solid black;
        display: block;

    }
    
    
    /* ----------------------------------------------GALLERY ACCORDION------------------------- */
    .gallery-header{
        min-height: 20vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/blogpic.JPG);
        background-position: center;
        background-size: cover;

    }


    .gallery-text-box{
        width: 100%;
        color: aliceblue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    
    }



    .gallery-text-box{
        /* width: 80%; */
        margin: auto;

        padding-top: 50px;
        font-size: 20px;
        font-weight: 100 ;


        padding: 10px;
    }
    .gallery-text-box p{
        font-size: 16px;
        color: white;
        padding-top: 20px;
        padding-bottom: 15px;

    }

    .gallery-text-box h1{
        font-size: 20px;
        color: white;
        padding-bottom: 30px;

    }
    .gallery-page-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        background-color: green;
        border: 1px solid yellowgreen;
        border-radius: 15px;
        padding: 12px 34px;
        font-size: 23px;
        font-weight: 600;
        width: 170px;
    
        position: relative;
        cursor: pointer;
    }

    .gallery-page-btn:hover{
        border: 1px solid wheat;
        background: black;
        transition: 1s;
    }










    .vert{
        border-left: 5px solid darkgreen;
        height: 1800px;
        position: absolute;
        left: 50%;
        margin-left: 3px;
        top: 350px;
    }

    .gallery-container{
        margin: 0 40px;
        /* max-width: 1200px; */
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 5px;
        width: 100%;

    }

    .gallery-image img{
        max-height: 200px;
    }
    .gallery-container h1{
        color: grey;
        padding-top: 100px;
        font-size: 40px;
    }

    .gallery-container h2{
        color: green;
        font-size: 30px;
        justify-content: flex-start;
    
    
    }

    .gallery-container h3{
        color: grey;
    
    }

    .gallery-container .tab{
        position: relative;
        background: white;
        padding: 0 20px 20px;
        box-shadow: 0 15px 25px rgba(0,0,0,0.05);
        border-radius: 5px;
        overflow: hidden;
        margin-top: 20px;

    }

    .gallery-container .tab input{
        appearance: none;
    }

    .gallery-container .tab label{
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .gallery-container .tab label::after{
        content: '+';
        position: absolute;
        right: 20px;
        font-size: 2em;
        color: rgba(0,0,0,0.1);
        transition: transform 1s;
    }


    .gallery-container .tab:hover label::after{
        color: grey;
    }

    .gallery-container .tab input:checked ~label::after{
        transform: rotate(135deg);
    }

    .gallery-container .tab label h2{
        width: 40px;
        height: 40px;
        background: green;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.25em;
        border-radius: 5px;
        margin-right: 10px;
    }

    .gallery-container .tab label h3{
        position: relative;
        color: black;
        z-index: 10;
    }    



    .gallery-container .tab label h3 span{
        position: relative;
        color: rgb(33, 110, 33);
        z-index: 10;
        font-size: 24px;
    }    

    .gallery-container .tab label h2{
        position: relative;
        font-weight: 500;
        color: black;
        z-index: 10;
    }    
    .gallery-container .tab .content{
        max-height: 0;
        transition: 1s;
        overflow: hidden;

    }


    .gallery-container .tab input:checked ~ .content{
        max-height: 200vh;
    }

    .gallery-container .tab .content p{
        color: blue;
    } 


    .gallery-container .tab .content img{
        display: inline;
        padding-top: 10px;
        max-width: 36vh;
    }





    .gallery-container .tab .content img{
        flex-basis: 30%;

        border-radius: 10px;
        margin-bottom: 10px;
        position: relative;
        overflow: hidden;
        display: inline;

        margin-left: 10px;

    }


    .gallery-container .tab:nth-child(2) label h2{
        background: linear-gradient(135deg, purple, white);
        background: linear-gradient(135deg, green, lightgreen);
    }

    .gallery-container .tab:nth-child(3) label h2{
        background: linear-gradient(135deg, red, pink);
        background: linear-gradient(135deg, white, black);
    }

    .gallery-container .tab:nth-child(4) label h2{
        background: linear-gradient(135deg, blue, aliceblue);
        background: linear-gradient(135deg, green, lightgreen);
    }
            
    
    
    
    
    
    
    
    
    
    
    
    
    /* ----------------------------------------------------blog------------------------------------------------------ */
    
    
    
    .picx img{
        height: 300px;
        width: 200px;
        margin-left: 100px;
    }
    
    .blogarticlepost img{
        height: 200px;
        width: 200px;
    }
    
    .clearfix::after{
        content: '';
        display: block;
        clear: both;
    
    }
    
    
    .content{
        width: 90%;
        margin: 30px auto 30px;
       
    }
    
    .content .main-content{
        width: 100%;
        float: left;
     
    }
    
    
    .content .sidebar{
        width: 100%;
        float: left;
     
        height: 400px;
        margin-bottom: 370px;
    }
    
    
    .content .sidebar .section{
    
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    
    
    
    .content .sidebar .section.recent-blogsss ul{
        margin: 0px;
        padding: 0px;list-style: none;
    
    
    }
    .content .sidebar .section.recent-blogsss h2{
        margin-bottom: 30px;
    
    }
    .content .sidebar .section.recent-blogsss ul li{
        margin-bottom: 50px;
        border-top: 1px solid black;
    
    
    
    }
    .content .sidebar .section.recent-blogsss ul li:hover{
        padding-left: 20px;
        transition: all 0.3s;
    
    
    }
    
    .content .sidebar .section.recent-blogsss ul li a{
        color: black;
        border-bottom: 3px solid black;
        display: block;
    
    }
    
    
    
    
    .text-input{
        padding: .7rem 1rem;
        border: 1px solid green;
        font-size: 1.2em;
        display: block;
        width: 100%;
        border-radius: 5px;
        outline: none;
        color: grey;
        line-height: 1.5rem;
    
    }
    
    
    .blogarticlepost{
        text-align: center;
        font-size: 18px;
        font-weight: 200;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;
    
    }
    
    
    .blogarticlepost h1{
        margin-bottom: 5%;
    
    }
    
    
    
    .blogarticlepost h2{
        text-align: center;
        font-size: 18px;
        font-weight: 200;
        margin: 10px 0;
        color: black;
    
    
    }
    
    
    
    .blogarticlepost h3{
        text-align: center;
        font-size: 22px;
        font-weight: 600;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;
    
    }
    
    .blogarticlepost h4{
        text-align: center;
        font-size: 22px;
        font-weight: 400;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;
    
    }
    .main-content p{
    
        font-size: 17px;
        font-weight: 400;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;
    
    }
    
    /* ------------------------------------------ team------------------------------------ */
    
    
    
    .dedicated-team-header h3{
    
     
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 100px;
        margin-bottom: 30px;
       
    
    }
    
    .dedicated-team-header h3 span{
    
      
        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
        margin-top: 100px;
        margin-bottom: 30px;
      
    
    
    }
    
    .slide-content{
        margin: 0 40px;
    
    }
    
    
    .slide-container{
        max-width: 1120px;
        width: 100%;
        background-color: white;
        padding: 40px 0;
    
    }
    
    .card{
        width: 320px;
        border-radius: 25px;
        background-color: white;
        border: 1px dashed rgb(8, 58, 8);
    
    
    }
    .image-content, .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;
    
    }
    
    .image-content{
        row-gap: 5px;
        position: relative;
        padding: 25px 0;
    
    }
    
    
    .overlay{
        position: absolute;
        left: 0;
        top: 0;
        height: 90%;
        width: 100%;
        background-color: rgb(10, 97, 10);
        border-radius: 25px 25px 0 25px;
    }
    
    .overlay::before, .overlay::after{
        content: '';
        position: absolute;
        right: 0;
        bottom: -40px;
        height: 40px;
        width: 40px;
        background-color: rgb(10, 97, 10);
    }
    
    .overlay::after{
        border-radius: 0 25px 0 0;
        background-color: white;
    }
    .card-image{
        position: relative;
        height: 200px;
        width: 200px;
        
        border-radius: 50%;
        background: white;
        padding: 3px;
    }
    .card-image .card-img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid white;
    }
    
    .name{
        font-size: 18px;
        font-weight: 500;
        color: black;
        /* text-align: center;
        padding-bottom: 10px; */
    }
    
    
    .description{
        font-size: 28px;
        color: rgb(16, 25, 16);
        text-align: center;
    }
    
    
    .button{
        border: none;
        font-size: 16px;
        color: black;
        padding: 8px 16px;
        background-color: green;
        border-radius: 6px;
        margin: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .button:hover{
        background: wheat;
    }
    
    
    
    
    
    
    
    
    
    /* ----------------------------------------------------recent blog in Blogs--------- */
    
    
    
    .recent-blogss{
        width: 30%;
        margin-left: 125px;
        margin-top: 150px;
    }
    
    .recent-blogss ul{
        margin: 0px;
        padding: 0px;list-style: none;
    
    
    }
    .recent-blogss h2{
        margin-bottom: 30px;
    
    }
    .recent-blogss ul li{
        margin-bottom: 50px;
        border-top: 1px solid black;
    
    
    
    }
    .recent-blogss ul li:hover{
        padding-left: 20px;
        transition: all 0.3s;
    
    
    }
    
    .recent-blogss ul li a{
        color: black;
        border-bottom: 3px solid black;
        display: block;
    
    }
    
    
    
    
    
    
    
    
    /* --------------------header----------------- */
    
    
    
    
    
    .headerimagee img{
        height: 10vh;
       
    
    }
    
    
    ul{
        list-style: none;
    
    
    }
    
    
    header{
        background-color: green;
        padding: 2rem 0;
      
    
    
    
    }
    
    nav{
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    
    
    .menu > li, .menu > a{
        display: inline-block;
    
        
        
    
    }
    .menu li{
        position: relative;
        
    
     
        
        
    }
    
    .menu a{
        text-decoration: none;
        color: white;
        display: block;
        padding: 10px;
     
        transition: background-color .22s ease, color .22s ease;
        
    
    
    }
    
    .menu a:hover{
        background-color: rgb(34, 174, 34);
        color: white;
    }
    
    .logo{
        font-size: 21px;
        color: white;
        font-weight: 500;
    }
    
    .submenu{
        position: absolute;
        background-color: green;
        width: 140px;
    
        display: none;
    }
    
    
    .menu li:hover > .submenu{
        display: block;
    }
    

}










































































































/* -----------------------------------------------------responsive for ipad 768px----------------------------------------------- */
@media only screen and (max-width: 820px) {
    .headerimagee img{
        height: 10vh;
        /* display: none; */
    }

    .logo{
        font-size: 12px;
        color: black;
        font-weight: 500;
        /* display: none; */
    }
/* 
    .menu{
        display: none;
    } */

    .menu > li, .menu > a{
        display: inline-block;
      
        
    
        
        
    
    }
    .menu li{
        position: relative;
      
    
     
        
        
    }
    
    .menu a{
        text-decoration: none;
        color: white;
        display: block;
        padding: 10px;
     
        transition: background-color .22s ease, color .22s ease;
      
        
    
    
    }
    
    .menu a:hover{
        background-color: rgb(34, 174, 34);
        color: white;
     
    }






    .about-us h1{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 36px;
        font-weight: 600 ;
        color: green;
    
        padding: 10px;
    }




    .yr12-pic {
        min-height: 20vh;
    
        width: 30%;
        background-image: url(images/12yrs.png);
    
        background-position: center;
        background-size: cover;
        position: relative;

        margin-left: 44%;
        
        

    }

    .about-us img{
    
        width: 30%;
        background-position: center;
        background-size: cover;
        position: relative;
        margin-left: 12%;
        margin-top: -150px;
        margin-bottom: 40px;

    }



    .about-us h4{
        width: 80%;
        margin: auto;
        text-align: center;
        font-size: 26px;
        font-weight: 200 ;
        /* color: ; */
    
        padding: 10px;
        padding-top: 10px;
        /* margin-left: 100px; */
    }

    .yrs h4{
        width: 80%;
        margin: auto;
        text-align: center;
        font-size: 46px;
        font-weight: 200 ;
        color: pink;
    
        padding: 10px;
        /* margin-top: -50px; */
        margin-left: 100px;
        margin-bottom: -130px;
    }



    .of-services h4{
        width: 80%;
        margin: auto;
    
        font-size: 18px;
        font-weight: 200 ;
        color: red;
    
        padding: 10px;
        margin-top: -80px;
        margin-left: 150px;
      

    }

    .about-us p{
        width: 100%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 18px;
        font-weight: 100 ;
        color: blue;
    
        padding: 10px;
        margin-right: 160px;
        padding-top: 50px;
    }



    /* -------------------------------OUR SERVICES--------------------------------- */

   
    
    

    .row p{
    
        font-size: 13px;
        color: red;


    }
    .our-services{
        width: 98%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 15px;
        font-weight: 600 ;
        color: black;
        background-color: whitesmoke;
    
        padding: 10px;
        padding-top: 120px;

    }

    .our-services h1{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #228b22;

    }

    .design{
        margin-top: 5%;
        /* display: flex; */
        /* display: inline-block; */
        width: 60%;
        border: 1px dashed black

    }

    .design p{
        color: black;
        font-size: 20px;
    }


    .design{
        /* margin-top: 5%; */
        margin-right: 10%;
        /* display: flex; */
        /* width: 30%; */
    
        /* display: inline-block; */
    }


    .design1{
        margin-top: 1%;
        /* display: flex; */
    
        width: 60%;
        border: 1px dashed black
    
    }
    .design1{
        /* margin-top: 1%; */
        margin-right: 10%;
        /* display: flex;
        width: 30%; */
    
        /* display: inline-block; */
        border: 1px dashed black;
    }

    .design2{
        margin-top: 1%;
        /* display: flex; */
        width: 60%;
        border: 1px dashed black
    
    }
    .design2{
        /* margin-top: 1%; */
        margin-right: 10%;
        /* display: flex;
        width: 30%; */

        /* display: inline-block; */
        border: 1px dashed black;
    }





    .design{
        flex-basis: 31%;
        background: whitesmoke;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    .design1{
        flex-basis: 31%;
        background: whitesmoke;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    .design2{
        flex-basis: 31%;
        background: whitesmoke;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }

    .design h3{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #023020;
    }




    .design1 h3{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #023020;
    }
    .design2 h3{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #023020;
    }

    .design:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }
    .design1:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }
    .design2:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }



    /* @media(max-width: 700px){
        .design{
            flex-direction: column;
        }
    } */
    .headerz{
        min-height: 30vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/p.jpeg);
        background-position: center;
        background-size: cover;
        position: relative;
    
    }


    .extra-color{
        background-color: whitesmoke;
        min-height: 5vh;
    }

    /* ------------------------------------ */


/* ---------------------------VISION N BRIEF------------------------------ */
    .visionnbrief{
        width: 75%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 15px;
        font-weight: 600 ;
        color: black;
    
        padding: 10px;
        /* padding-bottom: 150px; */
    }

    .vision{
        margin-top: 1%;
        display: flex;
        width: 100%;
        background: white;
    }
    .vision{
        margin-top: 1%;
        margin-right: 10%;
        display: flex;
        width: 100%;
    
        display: inline-block;
    }
    .vision{
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    .vision h3{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: green;
    }
    .vision P{
        text-align: left;
        font-size: 14px;
        font-weight: 600;
        margin: 10px 0;
        color: black;
    }

    .vision:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }

    .vision img{
        width: 20%;
    }



/* ------------------------------HEALTH AND SAFETY ENVIRONS---------------------- */
    .safety h4{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: black;
    
        padding: 10px;
    }


    .safety p{
        width: 100%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 18px;
        font-weight: 100 ;
        color: grey;

        padding: 10px;
        margin-right: 160px;
        /* margin-top: -10px; */
        word-spacing: 5px;

    }

    .health-safety-pic{
        min-height: 30vh;
        width: 50%;
    
        background-image: url(images/Pastedgraphic7.png);
        /* background-position: center;
        background-size: cover;
        position: relative;
        margin-left: 190px;
        margin-top: 80px;
        display: none;
      */
        display: block;
        margin: 0 auto;
     

    }


    /* --------------------------RECENT JOBS------------------------------------ */

    .recent-jobs h3{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
        margin-top: 50px;
    }

    .recent-jobs h3 span{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 350px;

    }

    .recent-jobs p{
        width: 90%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 14px;
        font-weight: 100 ;
        color: #696969;
    
        padding: 10px;
        padding-bottom: 50px;
    }





    /* ---------------------------------TOP CLIENTS------------------------------------ */
    .clients h3{

        width: 100%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
    }

    .clients h3 span{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 350px;

    }
    .clients p{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 24px;
        font-weight: 60 ;
        color: grey;
        
        padding: 10px;
    }


    .delta-govt h3{
        color: darkgrey;

    }


    .dtsg-pic{
        min-height: 15vh;
    
        width: 10%;
        background-image: url(images/deltalogo.png);
        background-position: center;
        background-size: cover;
        position: relative;
        margin-top: 5%;
        margin-left: 45%;
        
        

    }
    .total-pic{
        min-height: 15vh;
    
        width: 10%;
        background-image: url(images/total.png);
        background-position: center;
        background-size: cover;
        position: relative;
        margin-top: 5%;
        margin-left: 45%;    

    }

    .total p{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 24px;
        font-weight: 60 ;
        color: grey;
        
        padding: 10px;
    }

    .initiatesplc-pic{
        min-height: 15vh;
    
        width: 10%;
        background-image: url(images/initiates.png);
        background-position: center;
        background-size: cover;
        position: relative;
        margin-top: 5%;
        margin-left: 45%;    

    }

    .initiatesplc p{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 24px;
        font-weight: 60 ;
        color: grey;
        
        padding: 10px;
    }




/* ------------------------------------------BLOG AND LATEST NEWS----------------------------- */



    .recent-blog-header h3{

    
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 10px;
    

    }

    .recent-blog-header h3 span{

    
        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
        margin-top: 10px;
    


    }


    .recent-blog-header p{

    
        font-size: 15px;
    
        color: black;
        
        padding: 10px;
        margin-top: 10px;
    

    }













    .a {
        max-width: 1200px;
        width: 70%;
        max-height: 20px;
        padding-bottom: 350px;
        margin-left: 100px;

    }


    .b{
        position: relative;

    }
    .b .slide-button{
        position: absolute;
        top: 50%;
        height: 50px;
        width: 50px;
        color: wheat;
        border: none;
        outline: none;
        background: green;
        font-size: 2.2rem;
        cursor: pointer;
        border-radius: 50%;
        transform: translateY(-50%);
    }


    .b .slide-button:hover{
        background: black;
        color: green;
    }
    .b .slide-button#prev-slide{
        left: -20px;
        display: none;

    }    
    .b .slide-button#next-slide{
        right: -20px;

    }










    .d{
        width: 250px;
        background-color: white;
        border: 1px solid green;





    }


    .f{
        background-color: white;
        
        font-size: 12px;
    
        height: 20vh;
        padding-top: 20px;

    }

    .f span{
        background-color: rgb(78, 175, 78);
        font-size: 20px;
        color: whitesmoke;
        border-radius: 5px;
    }
    .f p{
    
        color: grey;
        font-size: 16px;
    

    }
    .f .g{
        color: black;
        font-size: 18px;

    }

    .e{
        width: 100%;
        height: auto;
    
    }

    .e img{
    
        max-height: 20vh;
        /* max-width: 1500px; */
        width: 245px;
    }


    .b .c{
        display: grid;
        gap: 18px;
    
        overflow-x: auto;
    
        grid-template-columns: repeat(10,1fr);

    }

    .b .c::-webkit-scrollbar  {
        display: none;
    }



    .a .slider-scrollbar{
        height: 24px;
        width: 100%;

        display: flex;
        align-items: center;
    }

    .slider-scrollbar .scrollbar-track{
        height: 2px;
        width: 100%;
        background: black;
        position: relative;
        border-radius: 4px;
    }

    .slider-scrollbar:hover .scrollbar-track{
        height: 4px;
    }

    .slider-scrollbar .scrollbar-thumb{
        position: absolute;
        height: 100%;
        width: 50%;
        background: greenyellow;
        border-radius: inherit;
        cursor: grab;
    }
    .slider-scrollbar .scrollbar-thumb:active{
        cursor: grabbing;
        height: 8px;
        top: -2px;
    }
    .slider-scrollbar .scrollbar-thumb::after{
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -10px;
        bottom: -10px;
    }


    
    /* ---------------------------------team------------------------- */


    .slide-content{
        display: list-item;
    }



    .dedicated-team-header h3{

    
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 100px;
        margin-bottom: 30px;
    

    }

    .dedicated-team-header h3 span{

    
        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
        margin-top: 100px;
        margin-bottom: 30px;
    


    }

  


  
    /* .slide-content{
        margin: 0 40px;
        
    

    } */


    .slide-container{
        max-width: 1120px;
        width: 100%;
       
        background-color: white;
        padding: 40px 0;
        

    }

    .card{
        width: 320px;
       
        border-radius: 25px;
        background-color: white;
        border: 1px dashed rgb(8, 58, 8);
        


    }
    .image-content, .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;
        
   

    }

    .image-content{
        row-gap: 5px;
        position: relative;
        padding: 25px 0;
        
  
        

    }


    .overlay{
        position: absolute;
        left: 0;
        top: 0;
        height: 90%;
        width: 100%;
        background-color: rgb(10, 97, 10);
        border-radius: 25px 25px 0 25px;
    }

    .overlay::before, .overlay::after{
        content: '';
        position: absolute;
        right: 0;
        bottom: -40px;
        height: 40px;
        width: 40px;
        background-color: rgb(10, 97, 10);
    }

    .overlay::after{
        border-radius: 0 25px 0 0;
        background-color: white;
    }
    .card-image{
        position: relative;
        height: 200px;
        width: 200px;
        
        border-radius: 50%;
        background: white;
        padding: 3px;
    }
    .card-image .card-img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid white;
    }

    .name{
        font-size: 18px;
        font-weight: 500;
        color: black;
        text-align: center;
        padding-bottom: 10px;
    }


    .description{
        font-size: 28px;
        color: rgb(16, 25, 16);
        text-align: center;
    }


    .button{
        border: none;
        font-size: 16px;
        color: black;
        padding: 8px 16px;
        background-color: green;
        border-radius: 6px;
        margin: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .button:hover{
        background: wheat;
    }




    /* -----------------------------------------------------CONTACT US------------------------------------------------------ */

    .contact{
        padding: 40px 15%;
        background: whitesmoke;
        height: 100%;
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(2,2fr);
        align-items: center;
        grid-gap: 6rem;
        margin-top: 100px;
    
    }

    .contact-form h1{
        font-size: 42px;
        color: black;
        margin-bottom: 30px;



        
    }
    span{
        color: #4F7942;
    }

    .contact-pic{
        min-height: 30vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/contact.png);
        background-position: center;
        background-size: cover;
        position: relative;

        margin-bottom: 50px;

    }
    .contact-form p{
        color: grey;
        letter-spacing: 1px;
        line-height: 26px;
        font-size: 1.1rem;
        margin-bottom: 3.8rem;

        font-size: 18px;

    }

    .contact-form form{
        position: relative;
    }


    .contact-form form input, form textarea{
        width: 100%;
        padding: 17px;
        border: none;
        outline: none;
        background: white;
        color: black;
        font-size: 1.1rem;
        margin-bottom: 0.7rem;
        border-radius: 10p;
     

    }


    .contact-form textarea{
        resize: none;
        height: 150px;
        width: 600px;
    }

    .contact-form form .btn{
        display: inline-block;
        background: green;
        font-size: 1.1rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 600;
        border: 2px solid transparent;
        border-radius: 10px;
        width: 150px;
        transition: ease .20s;
        cursor: pointer;
        margin-left: 110px;

        
    }

    .contact-form form .btn:hover{
        border: 2px solid yellowgreen;
        background: transparent;
        background: white;
        transform: scale(1.1);
    } 






    /* ------------------------------------------FOOOTER----------------------------------------- */


    .container{
        max-width: 1170px;
        height: 900px;
        background-color: black;
        margin: auto;

    }

    .footerrow{
        display: flex;
        flex-wrap: wrap;
    }

    ul{
        list-style: none;
    

    }

    .footer{
        background-color: black;
        color: white;
        padding: 70px 0;

    }

    .footer-col{
        width: 100%;
        padding: 0 25px;
        margin-top: 60px;
    }

    .footer-col h4{
        font-size: 28px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 30px;
        position: relative;
   
    
    }



    .footer-col ul li:not(:last-child){
        margin-bottom: 40px;


    }

    .footer-col ul li:last-child{
        margin-bottom: -40px;


    }

    .footer-col ul li a{
        font-size: 14px;
        text-transform: capitalize;
        text-decoration: none;
        color: white;
        font-weight: 300;
        display: block;
        transition: all 0.3s ease;
    
    }

    .footer-col ul li a:hover{
        color: green;
        padding-left: 10px;
    }


    .social-links a{
        color: white;
    }


    .copyright {
        margin-bottom: 100px;

    }
    .copyright p{
        color: white;
    



    }

    





    /* -------------------------------------------- BLOG PAGE------------------------------------- */


    /* ------------------------------------------------BLOG PIC---------------------------------------- */
    .blog-header{
        min-height: 20vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/blogpic.JPG);
        background-position: center;
        background-size: cover;
    
    }



    .blog-text-box{
        width: 80%;
        margin: auto;

        padding-top: 50px;
        font-size: 20px;
        font-weight: 100 ;
        color: yellow;

        padding: 10px;
    }
    .blog-text-box p{
        font-size: 16px;
        color: white;
        padding-top: 20px;
        padding-bottom: 15px;

    }

    .blog-text-box h1{
        font-size: 20px;
        color: white;
        padding-bottom: 30px;

    }
    .blog-page-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid green;
        padding: 12px 34px;
        font-size: 23px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }

    .blog-page-btn:hover{
        border: 1px solid wheat;
        background: green;
        transition: 1s;
    }


    .verti{
        border-left: 5px solid grey;
        height: 8000px;
        position: absolute;
        left: 0%;
        margin-left: 650px;
        top: 350px;
    }

    img{
        width: 100%;
        height: 100%;

    }

    .abstract{
        width: 90%;
        margin-left: 10%;
        margin-top: 100px;
    }

    /* ---------------------------------------------------------ARTICLE------------------------------------------------ */


    .article{
        width: 80%;
        margin: auto;

        padding-top: 50px;
        font-size: 15px;

        color: black;
    
        padding: 10px;
    }

    .article h3{
        width: 100%;
        margin: auto;

        padding-top: 50px;
        font-size: 25px;
        font-weight: 600 ;
        color: green;
    
        padding: 10px;
    }




    #blog{
        display: flex;

        flex-direction: column;
    
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);

    


    }



    .blog-box{
        width: 350px;

        background-color: white;
        border: 1px solid green;
        margin: 20px;
        margin-top: 200px;
        display: inline-block;
        /* margin-left: 14%; */




    }


    .blog-container .blog-box h5 a{
        color: black;
        font-size: 14px;
        border-radius: 5px;
        background-color: white;
    }

    .blog-box:hover{
        box-shadow: 0 0 20px 0px black;
    }


    .popular-tags{
        width: 80%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 15px;

        color: black;
    
        padding: 10px;
    }

    .popular-tags h3{
        width: 100%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 25px;
        font-weight: 600 ;
        color: grey;

    
        padding: 10px;
    }




/* ----------------------------------------------------recent blog in Blogs--------- */



    .recent-blogss{
        width: 60%;
        margin-left: 50px;
        margin-top: 150px;
       
    }

    .recent-blogss ul{
        margin: 0px;
        padding: 0px;list-style: none;
  


    }
    .recent-blogss h2{
        margin-bottom: 30px;
        justify-content: center;

    }
    .recent-blogss ul li{
        margin-bottom: 50px;
        border-top: 1px solid black;
        justify-content: center;



    }
    .recent-blogss ul li:hover{
        padding-left: 20px;
        transition: all 0.3s;


    }

    .recent-blogss ul li a{
        color: black;
        border-bottom: 3px solid black;
        display: block;

    }











        /* ----------------------------------------------GALLERY ACCORDION------------------------- */
    .gallery-header{
        min-height: 20vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/blogpic.JPG);
        background-position: center;
        background-size: cover;

    }


    .gallery-text-box{
        width: 100%;
        color: aliceblue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    
    }



    .gallery-text-box{
        /* width: 80%; */
        margin: auto;

        padding-top: 50px;
        font-size: 20px;
        font-weight: 100 ;


        padding: 10px;
    }
    .gallery-text-box p{
        font-size: 16px;
        color: white;
        padding-top: 20px;
        padding-bottom: 15px;

    }

    .gallery-text-box h1{
        font-size: 20px;
        color: white;
        padding-bottom: 30px;

    }
    .gallery-page-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        background-color: green;
        border: 1px solid yellowgreen;
        border-radius: 15px;
        padding: 12px 34px;
        font-size: 23px;
        font-weight: 600;
        width: 170px;
    
        position: relative;
        cursor: pointer;
    }

    .gallery-page-btn:hover{
        border: 1px solid wheat;
        background: black;
        transition: 1s;
    }










    .vert{
        border-left: 5px solid darkgreen;
        height: 1800px;
        position: absolute;
        left: 50%;
        margin-left: 3px;
        top: 350px;
    }

    .gallery-container{
        margin: 0 40px;
        /* max-width: 1200px; */
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 5px;
        width: 100%;

    }

    .gallery-image img{
        max-height: 200px;
    }
    .gallery-container h1{
        color: grey;
        padding-top: 100px;
        font-size: 40px;
    }

    .gallery-container h2{
        color: green;
        font-size: 30px;
        justify-content: flex-start;
   
    
    }

    .gallery-container h3{
        color: grey;
    
    }

    .gallery-container .tab{
        position: relative;
        background: white;
        padding: 0 20px 20px;
        box-shadow: 0 15px 25px rgba(0,0,0,0.05);
        border-radius: 5px;
        overflow: hidden;
        margin-top: 20px;

    }

    .gallery-container .tab input{
        appearance: none;
    }

    .gallery-container .tab label{
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .gallery-container .tab label::after{
        content: '+';
        position: absolute;
        right: 20px;
        font-size: 2em;
        color: rgba(0,0,0,0.1);
        transition: transform 1s;
    }


    .gallery-container .tab:hover label::after{
        color: grey;
    }

    .gallery-container .tab input:checked ~label::after{
        transform: rotate(135deg);
    }

    .gallery-container .tab label h2{
        width: 40px;
        height: 40px;
        background: green;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.25em;
        border-radius: 5px;
        margin-right: 10px;
    }

    .gallery-container .tab label h3{
        position: relative;
        color: black;
        z-index: 10;
    }    



    .gallery-container .tab label h3 span{
        position: relative;
        color: rgb(33, 110, 33);
        z-index: 10;
        font-size: 24px;
    }    

    .gallery-container .tab label h2{
        position: relative;
        font-weight: 500;
        color: black;
        z-index: 10;
    }    
    .gallery-container .tab .content{
        max-height: 0;
        transition: 1s;
        overflow: hidden;

    }


    .gallery-container .tab input:checked ~ .content{
        max-height: 200vh;
    }

    .gallery-container .tab .content p{
        color: blue;
    } 


    .gallery-container .tab .content img{
        display: inline;
        padding-top: 10px;
        max-width: 36vh;
    }





    .gallery-container .tab .content img{
        flex-basis: 30%;

        border-radius: 10px;
        margin-bottom: 10px;
        position: relative;
        overflow: hidden;
        display: inline;

        margin-left: 10px;

    }


    .gallery-container .tab:nth-child(2) label h2{
        background: linear-gradient(135deg, purple, white);
        background: linear-gradient(135deg, green, lightgreen);
    }

    .gallery-container .tab:nth-child(3) label h2{
        background: linear-gradient(135deg, red, pink);
        background: linear-gradient(135deg, white, black);
    }

    .gallery-container .tab:nth-child(4) label h2{
        background: linear-gradient(135deg, blue, aliceblue);
        background: linear-gradient(135deg, green, lightgreen);
    }



    /* ----------------------------------------------------blog------------------------------------------------------ */



    .picx img{
        height: 300px;
        width: 450px;
        margin-left: 1px;
    }

    .blogarticlepost img{
        height: 400px;
        width: 400px;
    }

    .clearfix::after{
        content: '';
        display: block;
        clear: both;

    }


    .content{
        width: 90%;
        margin: 30px auto 30px;
    
    }

    .content .main-content{
        width: 60%;
        float: left;
    
    }


    .content .sidebar{
        width: 40%;
        float: left;
    
        height: 400px;
    }


    .content .sidebar .section{

        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
    }



    .content .sidebar .section.recent-blogsss ul{
        margin: 0px;
        padding: 0px;list-style: none;


    }
    .content .sidebar .section.recent-blogsss h2{
        margin-bottom: 30px;

    }
    .content .sidebar .section.recent-blogsss ul li{
        margin-bottom: 50px;
        border-top: 1px solid black;



    }
    .content .sidebar .section.recent-blogsss ul li:hover{
        padding-left: 20px;
        transition: all 0.3s;


    }

    .content .sidebar .section.recent-blogsss ul li a{
        color: black;
        border-bottom: 3px solid black;
        display: block;

    }




    .text-input{
        padding: .7rem 1rem;
        border: 1px solid green;
        font-size: 1.2em;
        display: block;
        width: 100%;
        border-radius: 5px;
        outline: none;
        color: grey;
        line-height: 1.5rem;

    }


    .blogarticlepost{
        text-align: center;
        font-size: 18px;
        font-weight: 200;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;

    }


    .blogarticlepost h1{
        margin-bottom: 5%;

    }



    .blogarticlepost h2{
        text-align: center;
        font-size: 18px;
        font-weight: 200;
        margin: 10px 0;
        color: black;


    }



    .blogarticlepost h3{
        text-align: center;
        font-size: 22px;
        font-weight: 600;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;

    }

    .blogarticlepost h4{
        text-align: center;
        font-size: 22px;
        font-weight: 400;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;

    }
    .main-content p{

        font-size: 17px;
        font-weight: 400;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;

    }


    /* ------------------------------------------FOOOTER----------------------------------------- */


    .container{
        max-width: 1170px;
        height: 400px;
        background-color: black;
        margin: auto;

    }

    .footerrow{
        display: flex;
        flex-wrap: wrap;
    }

    ul{
        list-style: none;
    

    }

    .footer{
        background-color: black;
        color: white;
        padding: 70px 0;

    }

    .footer-col{
        width: 25%;
        padding: 0 25px;
    }

    .footer-col h4{
        font-size: 28px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 30px;
        position: relative;
    
    }



    .footer-col ul li:not(:last-child){
        margin-bottom: 40px;


    }

    .footer-col ul li:last-child{
        margin-bottom: -40px;


    }

    .footer-col ul li a{
        font-size: 14px;
        text-transform: capitalize;
        text-decoration: none;
        color: white;
        font-weight: 300;
        display: block;
        transition: all 0.3s ease;
    
    }

    .footer-col ul li a:hover{
        color: green;
        padding-left: 10px;
    }


    .social-links a{
        color: white;
    }


    .copyright {
        margin-bottom: 100px;

    }
    .copyright p{
        color: white;
    



    }

}










































































/* -----------------------------------------------------responsive for 1024px----------------------------------------------- */
@media only screen and (max-width: 1024px) {
    .headerimagee img{
        height: 10vh;
        /* display: none; */
    }

    .logo{
        font-size: 12px;
        color: black;
        font-weight: 500;
        /* display: none; */
    }
/* 
    .menu{
        display: none;
    } */

    .menu > li, .menu > a{
        display: inline-block;
      
        
    
        
        
    
    }
    .menu li{
        position: relative;
      
    
     
        
        
    }
    
    .menu a{
        text-decoration: none;
        color: white;
        display: block;
        padding: 10px;
     
        transition: background-color .22s ease, color .22s ease;
      
        
    
    
    }
    
    .menu a:hover{
        background-color: rgb(34, 174, 34);
        color: white;
     
    }






    .about-us h1{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 36px;
        font-weight: 600 ;
        color: green;
    
        padding: 10px;
    }




    .yr12-pic {
        min-height: 30vh;
    
        width: 30%;
        background-image: url(images/12yrs.png);
    
        background-position: center;
        background-size: cover;
        position: relative;

        margin-left: 44%;
        
        

    }

    .about-us img{
    
        width: 30%;
        background-position: center;
        background-size: cover;
        position: relative;
        margin-left: 8%;
        margin-top: -150px;
        margin-bottom: 40px;

    }



    .about-us h4{
        width: 80%;
        margin: auto;
        text-align: center;
        font-size: 26px;
        font-weight: 200 ;
        /* color: ; */
    
        padding: 10px;
        padding-top: 10px;
        /* margin-left: 100px; */
    }

    .yrs h4{
        width: 80%;
        margin: auto;
        text-align: center;
        font-size: 46px;
        font-weight: 200 ;
        color: pink;
    
        padding: 10px;
        /* margin-top: -50px; */
        margin-left: 100px;
        margin-bottom: -130px;
    }



    .of-services h4{
        width: 80%;
        margin: auto;
    
        font-size: 23px;
        font-weight: 200 ;
        color: red;
    
        padding: 10px;
        margin-top: -140px;
        margin-left: 150px;
      

    }

    .about-us p{
        width: 100%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 18px;
        font-weight: 100 ;
        color: blue;
    
        padding: 10px;
        margin-right: 160px;
        padding-top: 50px;
    }



    /* -------------------------------OUR SERVICES--------------------------------- */

   
    
    

    .row p{
    
        font-size: 13px;
        color: red;


    }
    .our-services{
        width: 98%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 15px;
        font-weight: 600 ;
        color: black;
        background-color: whitesmoke;
    
        padding: 10px;
        padding-top: 120px;

    }

    .our-services h1{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #228b22;

    }

    .design{
        margin-top: 5%;
        display: flex;
        display: inline-block;
        width: 100%;
        border: 1px dashed black

    }

    .design p{
        color: black;
        font-size: 16px;
    }


    .design{
        margin-top: 5%;
        /* margin-right: 10%; */
        display: flex;
        width: 37%;
    
        display: inline-block;
    }


    .design1{
        margin-top: 5%;
        /* display: flex;

        display: inline-block; */
    
        width: 60%;
        border: 1px dashed black
    
    }
    .design1{
        margin-top: 5%;
        /* margin-right: 10%; */
        display: flex;
        width: 37%;
    
        display: inline-block;
        border: 1px dashed black;
    }

    .design2{
        margin-top: 5%;
        /* display: flex; */
        width: 60%;
        border: 1px dashed black
    
    }
    .design2{
        margin-top: 5%;
        /* margin-right: 10%; */
        display: flex;
        width: 37%;

        display: inline-block;
        border: 1px dashed black;
    }





    .design{
        flex-basis: 31%;
        background: whitesmoke;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    .design1{
        flex-basis: 31%;
        background: whitesmoke;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    .design2{
        flex-basis: 31%;
        background: whitesmoke;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }

    .design h3{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #023020;
    }




    .design1 h3{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #023020;
    }
    .design2 h3{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: #023020;
    }

    .design:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }
    .design1:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }
    .design2:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }



    /* @media(max-width: 700px){
        .design{
            flex-direction: column;
        }
    } */
    .headerz{
        min-height: 30vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/p.jpeg);
        background-position: center;
        background-size: cover;
        position: relative;
    
    }


    .extra-color{
        background-color: whitesmoke;
        min-height: 5vh;
    }

    /* ------------------------------------ */


    /* ---------------------------VISION N BRIEF------------------------------ */
    .visionnbrief{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 15px;
        font-weight: 600 ;
        color: black;
    
        padding: 10px;
        padding-bottom: 150px;
    }

    .vision{
        margin-top: 1%;
        display: flex;
        width: 30%;
        background: white;
    }
    .vision{
        margin-top: 1%;
        margin-right: 10%;
        display: flex;
        width: 30%;
    
        display: inline-block;
    }
    .vision{
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    .vision h3{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
        color: green;
    }
    .vision P{
        text-align: left;
        font-size: 14px;
        font-weight: 600;
        margin: 10px 0;
        color: black;
    }

    .vision:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }

    .vision img{
        width: 20%;
    }


    /* ------------------------------HEALTH AND SAFETY ENVIRONS---------------------- */
    .safety h4{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: black;
    
        padding: 10px;
    }


    .safety p{
        width: 40%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 18px;
        font-weight: 100 ;
        color: grey;

        padding: 10px;
        margin-right: 160px;
        margin-top: -400px;
        word-spacing: 5px;

    }

    .health-safety-pic{
        min-height: 60vh;
        width: 30%;
    
        background-image: url(images/Pastedgraphic7.png);
        background-position: center;
        background-size: cover;
        position: relative;
        margin-left: 130px;
        margin-top: 80px;

    }


    /* --------------------------RECENT JOBS------------------------------------ */

    .recent-jobs h3{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
        margin-top: 50px;
    }

    .recent-jobs h3 span{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 350px;

    }

    .recent-jobs p{
        width: 90%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 14px;
        font-weight: 100 ;
        color: #696969;
    
        padding: 10px;
        padding-bottom: 50px;
    }





    /* ---------------------------------TOP CLIENTS------------------------------------ */
    .clients h3{

        width: 100%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
    }

    .clients h3 span{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 350px;

    }
    .clients p{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 24px;
        font-weight: 60 ;
        color: grey;
        
        padding: 10px;
    }


    .delta-govt h3{
        color: darkgrey;

    }


    .dtsg-pic{
        min-height: 15vh;
    
        width: 10%;
        background-image: url(images/deltalogo.png);
        background-position: center;
        background-size: cover;
        position: relative;
        margin-top: 5%;
        margin-left: 45%;
        
        

    }
    .total-pic{
        min-height: 15vh;
    
        width: 10%;
        background-image: url(images/total.png);
        background-position: center;
        background-size: cover;
        position: relative;
        margin-top: 5%;
        margin-left: 45%;    

    }

    .total p{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 24px;
        font-weight: 60 ;
        color: grey;
        
        padding: 10px;
    }

    .initiatesplc-pic{
        min-height: 15vh;
    
        width: 10%;
        background-image: url(images/initiates.png);
        background-position: center;
        background-size: cover;
        position: relative;
        margin-top: 5%;
        margin-left: 45%;    

    }

    .initiatesplc p{

        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-size: 24px;
        font-weight: 60 ;
        color: grey;
        
        padding: 10px;
    }




/* ------------------------------------------BLOG AND LATEST NEWS----------------------------- */



    .recent-blog-header h3{

    
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 10px;
    

    }

    .recent-blog-header h3 span{

    
        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
        margin-top: 10px;
    


    }


    .recent-blog-header p{

    
        font-size: 15px;
    
        color: black;
        
        padding: 10px;
        margin-top: 10px;
    

    }













    .a {
        max-width: 1200px;
        width: 70%;
        max-height: 20px;
        padding-bottom: 350px;
        margin-left: 100px;

    }


    .b{
        position: relative;

    }
    .b .slide-button{
        position: absolute;
        top: 50%;
        height: 50px;
        width: 50px;
        color: wheat;
        border: none;
        outline: none;
        background: green;
        font-size: 2.2rem;
        cursor: pointer;
        border-radius: 50%;
        transform: translateY(-50%);
    }


    .b .slide-button:hover{
        background: black;
        color: green;
    }
    .b .slide-button#prev-slide{
        left: -20px;
        display: none;

    }    
    .b .slide-button#next-slide{
        right: -20px;

    }










    .d{
        width: 250px;
        background-color: white;
        border: 1px solid green;





    }


    .f{
        background-color: white;
        
        font-size: 12px;
    
        height: 20vh;
        padding-top: 20px;

    }

    .f span{
        background-color: rgb(78, 175, 78);
        font-size: 20px;
        color: whitesmoke;
        border-radius: 5px;
    }
    .f p{
    
        color: grey;
        font-size: 16px;
    

    }
    .f .g{
        color: black;
        font-size: 18px;

    }

    .e{
        width: 100%;
        height: auto;
    
    }

    .e img{
    
        max-height: 20vh;
        /* max-width: 1500px; */
        width: 245px;
    }


    .b .c{
        display: grid;
        gap: 18px;
    
        overflow-x: auto;
    
        grid-template-columns: repeat(10,1fr);

    }

    .b .c::-webkit-scrollbar  {
        display: none;
    }



    .a .slider-scrollbar{
        height: 24px;
        width: 100%;

        display: flex;
        align-items: center;
    }

    .slider-scrollbar .scrollbar-track{
        height: 2px;
        width: 100%;
        background: black;
        position: relative;
        border-radius: 4px;
    }

    .slider-scrollbar:hover .scrollbar-track{
        height: 4px;
    }

    .slider-scrollbar .scrollbar-thumb{
        position: absolute;
        height: 100%;
        width: 50%;
        background: greenyellow;
        border-radius: inherit;
        cursor: grab;
    }
    .slider-scrollbar .scrollbar-thumb:active{
        cursor: grabbing;
        height: 8px;
        top: -2px;
    }
    .slider-scrollbar .scrollbar-thumb::after{
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -10px;
        bottom: -10px;
    }


    
    /* ---------------------------------team------------------------- */


    .slide-content{
        display: list-item;
    }



    .dedicated-team-header h3{

    
        font-size: 35px;
        font-weight: 600 ;
        color: green;
        
        padding: 10px;
        margin-top: 100px;
        margin-bottom: 30px;
    

    }

    .dedicated-team-header h3 span{

    
        font-size: 35px;
        font-weight: 600 ;
        color: black;
        
        padding: 10px;
        margin-top: 100px;
        margin-bottom: 30px;
    


    }

  


  
    /* .slide-content{
        margin: 0 40px;
        
    

    } */


    .slide-container{
        max-width: 1120px;
        width: 100%;
       
        background-color: white;
        padding: 40px 0;
        

    }

    .card{
        width: 320px;
       
        border-radius: 25px;
        background-color: white;
        border: 1px dashed rgb(8, 58, 8);
        


    }
    .image-content, .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;
        
   

    }

    .image-content{
        row-gap: 5px;
        position: relative;
        padding: 25px 0;
        
  
        

    }


    .overlay{
        position: absolute;
        left: 0;
        top: 0;
        height: 90%;
        width: 100%;
        background-color: rgb(10, 97, 10);
        border-radius: 25px 25px 0 25px;
    }

    .overlay::before, .overlay::after{
        content: '';
        position: absolute;
        right: 0;
        bottom: -40px;
        height: 40px;
        width: 40px;
        background-color: rgb(10, 97, 10);
    }

    .overlay::after{
        border-radius: 0 25px 0 0;
        background-color: white;
    }
    .card-image{
        position: relative;
        height: 200px;
        width: 200px;
        
        border-radius: 50%;
        background: white;
        padding: 3px;
    }
    .card-image .card-img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid white;
    }

    .name{
        font-size: 18px;
        font-weight: 500;
        color: black;
        text-align: center;
        padding-bottom: 10px;
    }


    .description{
        font-size: 28px;
        color: rgb(16, 25, 16);
        text-align: center;
    }


    .button{
        border: none;
        font-size: 16px;
        color: black;
        padding: 8px 16px;
        background-color: green;
        border-radius: 6px;
        margin: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .button:hover{
        background: wheat;
    }




    /* -----------------------------------------------------CONTACT US------------------------------------------------------ */

    .contact{
        padding: 40px 15%;
        background: whitesmoke;
        height: 100%;
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(2,2fr);
        align-items: center;
        grid-gap: 6rem;
        margin-top: 100px;
    
    }

    .contact-form h1{
        font-size: 42px;
        color: black;
        margin-bottom: 30px;



        
    }
    span{
        color: #4F7942;
    }

    .contact-pic{
        min-height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/contact.png);
        background-position: center;
        background-size: cover;
        position: relative;

        margin-bottom: 50px;

    }
    .contact-form p{
        color: grey;
        letter-spacing: 1px;
        line-height: 26px;
        font-size: 1.1rem;
        margin-bottom: 3.8rem;

        font-size: 18px;

    }

    .contact-form form{
        position: relative;
    }


    .contact-form form input, form textarea{
        width: 100%;
        padding: 17px;
        border: none;
        outline: none;
        background: white;
        color: black;
        font-size: 1.1rem;
        margin-bottom: 0.7rem;
        border-radius: 10p;
     

    }


    .contact-form textarea{
        resize: none;
        height: 150px;
        width: 600px;
    }

    .contact-form form .btn{
        display: inline-block;
        background: green;
        font-size: 1.1rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 600;
        border: 2px solid transparent;
        border-radius: 10px;
        width: 150px;
        transition: ease .20s;
        cursor: pointer;
        margin-left: 110px;

        
    }

    .contact-form form .btn:hover{
        border: 2px solid yellowgreen;
        background: transparent;
        background: white;
        transform: scale(1.1);
    } 






    /* ------------------------------------------FOOOTER----------------------------------------- */


    .container{
        max-width: 1170px;
        height: 900px;
        background-color: black;
        margin: auto;

    }

    .footerrow{
        display: flex;
        flex-wrap: wrap;
    }

    ul{
        list-style: none;
    

    }

    .footer{
        background-color: black;
        color: white;
        padding: 70px 0;

    }

    .footer-col{
        width: 100%;
        padding: 0 25px;
        margin-top: 60px;
    }

    .footer-col h4{
        font-size: 28px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 30px;
        position: relative;
   
    
    }



    .footer-col ul li:not(:last-child){
        margin-bottom: 40px;


    }

    .footer-col ul li:last-child{
        margin-bottom: -40px;


    }

    .footer-col ul li a{
        font-size: 14px;
        text-transform: capitalize;
        text-decoration: none;
        color: white;
        font-weight: 300;
        display: block;
        transition: all 0.3s ease;
    
    }

    .footer-col ul li a:hover{
        color: green;
        padding-left: 10px;
    }


    .social-links a{
        color: white;
    }


    .copyright {
        margin-bottom: 100px;

    }
    .copyright p{
        color: white;
    



    }

    





    /* -------------------------------------------- BLOG PAGE------------------------------------- */


    /* ------------------------------------------------BLOG PIC---------------------------------------- */
    .blog-header{
        min-height: 20vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/blogpic.JPG);
        background-position: center;
        background-size: cover;
    
    }



    .blog-text-box{
        width: 80%;
        margin: auto;

        padding-top: 50px;
        font-size: 20px;
        font-weight: 100 ;
        color: yellow;

        padding: 10px;
    }
    .blog-text-box p{
        font-size: 16px;
        color: white;
        padding-top: 20px;
        padding-bottom: 15px;

    }

    .blog-text-box h1{
        font-size: 20px;
        color: white;
        padding-bottom: 30px;

    }
    .blog-page-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid green;
        padding: 12px 34px;
        font-size: 23px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }

    .blog-page-btn:hover{
        border: 1px solid wheat;
        background: green;
        transition: 1s;
    }


    .verti{
        border-left: 5px solid grey;
        height: 8000px;
        position: absolute;
        left: 0%;
        margin-left: 650px;
        top: 350px;
    }

    img{
        width: 100%;
        height: 100%;

    }

    .abstract{
        width: 90%;
        margin-left: 10%;
        margin-top: 100px;
    }

    /* ---------------------------------------------------------ARTICLE------------------------------------------------ */


    .article{
        width: 80%;
        margin: auto;

        padding-top: 50px;
        font-size: 15px;

        color: black;
    
        padding: 10px;
    }

    .article h3{
        width: 100%;
        margin: auto;

        padding-top: 50px;
        font-size: 25px;
        font-weight: 600 ;
        color: green;
    
        padding: 10px;
    }




    #blog{
        display: flex;

        flex-direction: column;
    
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);

    


    }



    .blog-box{
        width: 350px;

        background-color: white;
        border: 1px solid green;
        margin: 20px;
        margin-top: 200px;
        display: inline-block;
        /* margin-left: 14%; */




    }


    .blog-container .blog-box h5 a{
        color: black;
        font-size: 14px;
        border-radius: 5px;
        background-color: white;
    }

    .blog-box:hover{
        box-shadow: 0 0 20px 0px black;
    }


    .popular-tags{
        width: 80%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 15px;

        color: black;
    
        padding: 10px;
    }

    .popular-tags h3{
        width: 100%;
        margin: auto;
    
        padding-top: 50px;
        font-size: 25px;
        font-weight: 600 ;
        color: grey;

    
        padding: 10px;
    }




/* ----------------------------------------------------recent blog in Blogs--------- */



    .recent-blogss{
        width: 60%;
        margin-left: 50px;
        margin-top: 150px;
       
    }

    .recent-blogss ul{
        margin: 0px;
        padding: 0px;list-style: none;
  


    }
    .recent-blogss h2{
        margin-bottom: 30px;
        justify-content: center;

    }
    .recent-blogss ul li{
        margin-bottom: 50px;
        border-top: 1px solid black;
        justify-content: center;



    }
    .recent-blogss ul li:hover{
        padding-left: 20px;
        transition: all 0.3s;


    }

    .recent-blogss ul li a{
        color: black;
        border-bottom: 3px solid black;
        display: block;

    }











        /* ----------------------------------------------GALLERY ACCORDION------------------------- */
    .gallery-header{
        min-height: 20vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/blogpic.JPG);
        background-position: center;
        background-size: cover;

    }


    .gallery-text-box{
        width: 100%;
        color: aliceblue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    
    }



    .gallery-text-box{
        /* width: 80%; */
        margin: auto;

        padding-top: 50px;
        font-size: 20px;
        font-weight: 100 ;


        padding: 10px;
    }
    .gallery-text-box p{
        font-size: 16px;
        color: white;
        padding-top: 20px;
        padding-bottom: 15px;

    }

    .gallery-text-box h1{
        font-size: 20px;
        color: white;
        padding-bottom: 30px;

    }
    .gallery-page-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        background-color: green;
        border: 1px solid yellowgreen;
        border-radius: 15px;
        padding: 12px 34px;
        font-size: 23px;
        font-weight: 600;
        width: 170px;
    
        position: relative;
        cursor: pointer;
    }

    .gallery-page-btn:hover{
        border: 1px solid wheat;
        background: black;
        transition: 1s;
    }










    .vert{
        border-left: 5px solid darkgreen;
        height: 1800px;
        position: absolute;
        left: 50%;
        margin-left: 3px;
        top: 350px;
    }

    .gallery-container{
        margin: 0 40px;
        /* max-width: 1200px; */
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 5px;
        width: 100%;

    }

    .gallery-image img{
        max-height: 200px;
    }
    .gallery-container h1{
        color: grey;
        padding-top: 100px;
        font-size: 40px;
    }

    .gallery-container h2{
        color: green;
        font-size: 30px;
        justify-content: flex-start;
   
    
    }

    .gallery-container h3{
        color: grey;
    
    }

    .gallery-container .tab{
        position: relative;
        background: white;
        padding: 0 20px 20px;
        box-shadow: 0 15px 25px rgba(0,0,0,0.05);
        border-radius: 5px;
        overflow: hidden;
        margin-top: 20px;

    }

    .gallery-container .tab input{
        appearance: none;
    }

    .gallery-container .tab label{
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .gallery-container .tab label::after{
        content: '+';
        position: absolute;
        right: 20px;
        font-size: 2em;
        color: rgba(0,0,0,0.1);
        transition: transform 1s;
    }


    .gallery-container .tab:hover label::after{
        color: grey;
    }

    .gallery-container .tab input:checked ~label::after{
        transform: rotate(135deg);
    }

    .gallery-container .tab label h2{
        width: 40px;
        height: 40px;
        background: green;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.25em;
        border-radius: 5px;
        margin-right: 10px;
    }

    .gallery-container .tab label h3{
        position: relative;
        color: black;
        z-index: 10;
    }    



    .gallery-container .tab label h3 span{
        position: relative;
        color: rgb(33, 110, 33);
        z-index: 10;
        font-size: 24px;
    }    

    .gallery-container .tab label h2{
        position: relative;
        font-weight: 500;
        color: black;
        z-index: 10;
    }    
    .gallery-container .tab .content{
        max-height: 0;
        transition: 1s;
        overflow: hidden;

    }


    .gallery-container .tab input:checked ~ .content{
        max-height: 200vh;
    }

    .gallery-container .tab .content p{
        color: blue;
    } 


    .gallery-container .tab .content img{
        display: inline;
        padding-top: 10px;
        max-width: 36vh;
    }





    .gallery-container .tab .content img{
        flex-basis: 30%;

        border-radius: 10px;
        margin-bottom: 10px;
        position: relative;
        overflow: hidden;
        display: inline;

        margin-left: 10px;

    }


    .gallery-container .tab:nth-child(2) label h2{
        background: linear-gradient(135deg, purple, white);
        background: linear-gradient(135deg, green, lightgreen);
    }

    .gallery-container .tab:nth-child(3) label h2{
        background: linear-gradient(135deg, red, pink);
        background: linear-gradient(135deg, white, black);
    }

    .gallery-container .tab:nth-child(4) label h2{
        background: linear-gradient(135deg, blue, aliceblue);
        background: linear-gradient(135deg, green, lightgreen);
    }



    /* ----------------------------------------------------blog------------------------------------------------------ */



    .picx img{
        height: 300px;
        width: 450px;
        margin-left: 1px;
    }

    .blogarticlepost img{
        height: 400px;
        width: 400px;
    }

    .clearfix::after{
        content: '';
        display: block;
        clear: both;

    }


    .content{
        width: 90%;
        margin: 30px auto 30px;
    
    }

    .content .main-content{
        width: 60%;
        float: left;
    
    }


    .content .sidebar{
        width: 40%;
        float: left;
    
        height: 400px;
    }


    .content .sidebar .section{

        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
    }



    .content .sidebar .section.recent-blogsss ul{
        margin: 0px;
        padding: 0px;list-style: none;


    }
    .content .sidebar .section.recent-blogsss h2{
        margin-bottom: 30px;

    }
    .content .sidebar .section.recent-blogsss ul li{
        margin-bottom: 50px;
        border-top: 1px solid black;



    }
    .content .sidebar .section.recent-blogsss ul li:hover{
        padding-left: 20px;
        transition: all 0.3s;


    }

    .content .sidebar .section.recent-blogsss ul li a{
        color: black;
        border-bottom: 3px solid black;
        display: block;

    }




    .text-input{
        padding: .7rem 1rem;
        border: 1px solid green;
        font-size: 1.2em;
        display: block;
        width: 100%;
        border-radius: 5px;
        outline: none;
        color: grey;
        line-height: 1.5rem;

    }


    .blogarticlepost{
        text-align: center;
        font-size: 18px;
        font-weight: 200;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;

    }


    .blogarticlepost h1{
        margin-bottom: 5%;

    }



    .blogarticlepost h2{
        text-align: center;
        font-size: 18px;
        font-weight: 200;
        margin: 10px 0;
        color: black;


    }



    .blogarticlepost h3{
        text-align: center;
        font-size: 22px;
        font-weight: 600;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;

    }

    .blogarticlepost h4{
        text-align: center;
        font-size: 22px;
        font-weight: 400;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;

    }
    .main-content p{

        font-size: 17px;
        font-weight: 400;
        margin: 10px 0;
        color: black;
        margin-bottom: 5%;

    }


    /* ------------------------------------------FOOOTER----------------------------------------- */


    .container{
        max-width: 1170px;
        height: 400px;
        background-color: black;
        margin: auto;

    }

    .footerrow{
        display: flex;
        flex-wrap: wrap;
    }

    ul{
        list-style: none;
    

    }

    .footer{
        background-color: black;
        color: white;
        padding: 70px 0;

    }

    .footer-col{
        width: 25%;
        padding: 0 25px;
    }

    .footer-col h4{
        font-size: 28px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 30px;
        position: relative;
    
    }



    .footer-col ul li:not(:last-child){
        margin-bottom: 40px;


    }

    .footer-col ul li:last-child{
        margin-bottom: -40px;


    }

    .footer-col ul li a{
        font-size: 14px;
        text-transform: capitalize;
        text-decoration: none;
        color: white;
        font-weight: 300;
        display: block;
        transition: all 0.3s ease;
    
    }

    .footer-col ul li a:hover{
        color: green;
        padding-left: 10px;
    }


    .social-links a{
        color: white;
    }


    .copyright {
        margin-bottom: 100px;

    }
    .copyright p{
        color: white;
    



    }

}